#### AVU SEQUENCES, better to get an independent script to update new AVU sequences
project hcv_glue_avu

  import source sources/NGS91
  import source sources/NGS92
  import source sources/NGS93
  import source sources/NGS94\ (repeat\ Miseq\ NGS93)/
  import source sources/NGS95
  import source sources/NGS96
  import source sources/NGS97
  import source sources/NGS98
  import source sources/NGS99
  
  # start with the childre, and then the parent for that one and set links
  #this is a test for NGS91
  run script glue/populatePatientMetadata.js
  run script glue/populateSampleMetadata.js
  run script glue/populateMolisIdsPerSequences.js
  
  

