#### AVU SEQUENCES, better to get an independent script to update new AVU sequences
project hcv_glue_avu

  import source sources/NGS91
  import source sources/NGS92
  import source sources/NGS93
  import source sources/NGS94\ (repeat\ Miseq\ NGS93)/
  import source sources/NGS95
  import source sources/NGS96
  import source sources/NGS97
  import source sources/NGS98
  import source sources/NGS99

  # set the bioinformatics pipeline and the version for the NGS sequences
  multi-set field sequence --whereClause "source.name like 'NGS%'" hcv_wg_pipeline "PHE HCV whole genome sequencing"
  multi-set field sequence --whereClause "source.name like 'NGS%'" pipeline_version "version 1.0.?"
  #multi-set field sequence --whereClause "sequenceid''" pipeline_version "version 1.0.?"

  
  

