delete project hcv_glue_avu

create project hcv_glue_avu "Hepatitis C virus GLUE project at AVU" --minVersion 1.1.107 

# extensions in tables sequence, alignment, variation, var_almt_note, member_floc_note
# custom tables: who_country, who regions... avu tables
run file glue/SchemaExtensions.glue
 
project hcv_glue_avu 

  run file glue/ProjectSettings.glue
  
  # create modules: define the configuration in xml files
  run file glue/Modules.glue

  # WHO regions / countries etc (M49 standard), custom tables
  run file glue/who_countries/populateWhoCountries.glue

  # reference sequences need to be imported from genbank using the modules NcbiRefSeqsImporter_avu.xml before importing in the project
  # the module specifies the accession number to import, the format (genbank xml) and the directory to save them
  # this is executed independently to the master project. It needs to be run before thes project is built. 
  
  
  # import the REFERENCE SEQUENCES from folder SOURCES
  # WARNING: recombinats and outgroup are imported but they are not going to be used in the project. Just in case in the future they are needed
  import source sources/ncbi-refseqs

  # populate/update the genotype/subtypes recommeded by Smith 2019 in fields genotype, subtype and reference_status (this will be useful for filtering)
  # populate other data from genbank xml files
  module reference-genotypes-subtypes-populator populate --fileName tabular/Smith2019_IDs_Genotype_Subtype.csv
  module GenbankXmlPopulator populate --silent
  
  
  #add a comment to field "genotyping method" to identify the refrence sequence by Smith 2019 that are in the uncostrained alignment
  multi-set field sequence --whereClause "source.name = 'ncbi-refseqs' and reference_status ='confirmed'" genotyping_method "Refseqs recommended by Smith2019, provided with alignment"


  # import UNCONSTRAINED alignment Smith 2019 (aligned by HCValign using codon-align option and manual editing for some positions https://hcv.lanl.gov/content/sequence/VIRALIGN/viralign.html). 
  # usage: module <name> import <name for the alignment in GLUE> --fileName <path to the alignment in computer>
  # all the sequences in the alignment MUST be already in table sequence. The sequence are added and a table displayed the segments (blocks aligned) an the coverage
  module smith2019-alignment-importer import AL_UNCONSTRAINED_Smith2019 --fileName alignments/Smith_2019_refseqs_filename_NC_004102_edited_v2.fas

  # define the features (CDS and non coding regions) and the MASTER reference sequence (NC_004102) for the project
  run file glue/Features.glue
  
  # create the other reference sequences of the project and inherit the features from the MASTER refseq
  run file glue/ReferenceSequences.glue
  run file glue/InheritFeatureLocationsFromNC_004102.glue
  
  # create the relational tables (alignment trees) defining the relationships between sequences  (genotypes, subtypes) based on Smith2019. 
  # Once this is done, derive from the nt segments from unconstrained alignment to give more context to these relationships.  
  run file glue/AlignmentTree.glue
  

  # import phylogeny, using either raxml or fasttree(external) calculate the distances between nodes and add to the table alignments, field phylogeny
  run file glue/importPhylogeny.glue
  
  validate
   
  exit  
  
  # Add PHE-HCV-DRUG-RESISTANCE extensions

  #run file phdrExtension_avu.glue
  
