+==========+==========+==========+==========+==========+==========+==========+==========+===========+===========+===========+===========+===========+===========+===========+===========+===========+
|          |          |genotypeCl|genotypeCl|genotypeCl|genotypeCl|genotypeCl|genotypeCl|genotypeClo|           |           |subtypeClos|subtypeClos|subtypeClos|subtypeClos|subtypeClos|subtypeClos|
|queryName |genotypeFi|adeBalance|osestMembe|osestMembe|osestMembe|osestTarge|osestTarge|sestTargetS|subtypeFina|subtypeClad|estMemberAl|estMemberSo|estMemberSe|estTargetAl|estTargetSo|estTargetSe|
|          | nalClade |          |rAlignment|rSourceNam|rSequenceI|tAlignment|tSourceNam| equenceID |  lClade   | eBalance  |ignmentName| urceName  | quenceID  |ignmentName| urceName  | quenceID  |
|          |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
+==========+==========+==========+==========+==========+==========+==========+==========+===========+===========+===========+===========+===========+===========+===========+===========+===========+
|NGS91/1000|AL_3      |AL_3:100.0|AL_3a     |ncbi-refse|D17763    |AL_3a     |ncbi-refse|D17763     |AL_3a      |AL_3a:100.0|AL_3a      |ncbi-refseq|D17763     |AL_3a      |ncbi-refseq|D17763     |
|02_H204820|          |0%        |          |qs        |          |          |qs        |           |           |0%         |           |s          |           |           |s          |           |
|685-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_2      |AL_2:100.0|AL_2a     |ncbi-refse|D00944    |AL_2a     |ncbi-refse|D00944     |AL_2a      |AL_2a:100.0|AL_2a      |ncbi-refseq|D00944     |AL_2a      |ncbi-refseq|D00944     |
|03_H210161|          |0%        |          |qs        |          |          |qs        |           |           |0%         |           |s          |           |           |s          |           |
|351-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_1      |AL_1:100.0|AL_1a     |ncbi-refse|HQ850279  |AL_1a     |ncbi-refse|HQ850279   |-          |-          |-          |-          |-          |-          |-          |-          |
|04_H210180|          |0%        |          |qs        |          |          |qs        |           |           |           |           |           |           |           |           |           |
|794-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_1      |AL_1:100.0|AL_1a     |ncbi-refse|HQ850279  |AL_1a     |ncbi-refse|HQ850279   |-          |-          |-          |-          |-          |-          |-          |-          |
|05_H210180|          |0%        |          |qs        |          |          |qs        |           |           |           |           |           |           |           |           |           |
|795-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_1      |AL_1:100.0|AL_1a     |ncbi-refse|HQ850279  |AL_1a     |ncbi-refse|HQ850279   |-          |-          |-          |-          |-          |-          |-          |-          |
|06_H210220|          |0%        |          |qs        |          |          |qs        |           |           |           |           |           |           |           |           |           |
|700-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_3      |AL_3:100.0|AL_3a     |ncbi-refse|D17763    |AL_3a     |ncbi-refse|D17763     |AL_3a      |AL_3a:100.0|AL_3a      |ncbi-refseq|D17763     |AL_3a      |ncbi-refseq|D17763     |
|07_H210220|          |0%        |          |qs        |          |          |qs        |           |           |0%         |           |s          |           |           |s          |           |
|787-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_3      |AL_3:100.0|AL_3a     |ncbi-refse|D17763    |AL_3a     |ncbi-refse|D17763     |AL_3a      |AL_3a:100.0|AL_3a      |ncbi-refseq|D17763     |AL_3a      |ncbi-refseq|D17763     |
|08_H210220|          |0%        |          |qs        |          |          |qs        |           |           |0%         |           |s          |           |           |s          |           |
|788-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_3      |AL_3:100.0|AL_3a     |ncbi-refse|D17763    |AL_3a     |ncbi-refse|D17763     |AL_3a      |AL_3a:100.0|AL_3a      |ncbi-refseq|D17763     |AL_3a      |ncbi-refseq|D17763     |
|09_H210240|          |0%        |          |qs        |          |          |qs        |           |           |0%         |           |s          |           |           |s          |           |
|111-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_1      |AL_1:100.0|AL_1a     |ncbi-refse|HQ850279  |AL_1a     |ncbi-refse|HQ850279   |-          |-          |-          |-          |-          |-          |-          |-          |
|10_H210240|          |0%        |          |qs        |          |          |qs        |           |           |           |           |           |           |           |           |           |
|113-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_3      |AL_3:100.0|AL_3a     |ncbi-refse|D17763    |AL_3a     |ncbi-refse|D17763     |AL_3a      |AL_3a:100.0|AL_3a      |ncbi-refseq|D17763     |AL_3a      |ncbi-refseq|D17763     |
|11_H210241|          |0%        |          |qs        |          |          |qs        |           |           |0%         |           |s          |           |           |s          |           |
|030-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_3      |AL_3:100.0|AL_3a     |ncbi-refse|D17763    |AL_3a     |ncbi-refse|D17763     |AL_3a      |AL_3a:100.0|AL_3a      |ncbi-refseq|D17763     |AL_3a      |ncbi-refseq|D17763     |
|12_H210280|          |0%        |          |qs        |          |          |qs        |           |           |0%         |           |s          |           |           |s          |           |
|185-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_3      |AL_3:100.0|AL_3a     |ncbi-refse|D17763    |AL_3a     |ncbi-refse|D17763     |AL_3a      |AL_3a:100.0|AL_3a      |ncbi-refseq|D17763     |AL_3a      |ncbi-refseq|D17763     |
|13_H210280|          |0%        |          |qs        |          |          |qs        |           |           |0%         |           |s          |           |           |s          |           |
|208-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_1      |AL_1:100.0|AL_1a     |ncbi-refse|EF407457  |AL_1a     |ncbi-refse|EF407457   |-          |-          |-          |-          |-          |-          |-          |-          |
|14_H210281|          |0%        |          |qs        |          |          |qs        |           |           |           |           |           |           |           |           |           |
|395-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_3      |AL_3:100.0|AL_3a     |ncbi-refse|D17763    |AL_3a     |ncbi-refse|D17763     |AL_3a      |AL_3a:100.0|AL_3a      |ncbi-refseq|D17763     |AL_3a      |ncbi-refseq|D17763     |
|15_H210281|          |0%        |          |qs        |          |          |qs        |           |           |0%         |           |s          |           |           |s          |           |
|396-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_1      |AL_1:100.0|AL_1a     |ncbi-refse|EF407457  |AL_1a     |ncbi-refse|EF407457   |-          |-          |-          |-          |-          |-          |-          |-          |
|17_H210281|          |0%        |          |qs        |          |          |qs        |           |           |           |           |           |           |           |           |           |
|397-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_1      |AL_1:100.0|AL_1a     |ncbi-refse|EF407457  |AL_1a     |ncbi-refse|EF407457   |-          |-          |-          |-          |-          |-          |-          |-          |
|18_H210281|          |0%        |          |qs        |          |          |qs        |           |           |           |           |           |           |           |           |           |
|398-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_1      |AL_1:100.0|AL_1a     |ncbi-refse|EF407457  |AL_1a     |ncbi-refse|EF407457   |-          |-          |-          |-          |-          |-          |-          |-          |
|19_H210281|          |0%        |          |qs        |          |          |qs        |           |           |           |           |           |           |           |           |           |
|399-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_3      |AL_3:100.0|AL_3a     |ncbi-refse|D17763    |AL_3a     |ncbi-refse|D17763     |AL_3a      |AL_3a:100.0|AL_3a      |ncbi-refseq|D17763     |AL_3a      |ncbi-refseq|D17763     |
|20_H210300|          |0%        |          |qs        |          |          |qs        |           |           |0%         |           |s          |           |           |s          |           |
|532-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_1      |AL_1:100.0|AL_1a     |ncbi-refse|NC_004102 |AL_1a     |ncbi-refse|NC_004102  |-          |-          |-          |-          |-          |-          |-          |-          |
|21_PC_1-1 |          |0%        |          |qs        |          |          |qs        |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_1      |AL_1:100.0|AL_1a     |ncbi-refse|HQ850279  |AL_1a     |ncbi-refse|HQ850279   |-          |-          |-          |-          |-          |-          |-          |-          |
|22_H210300|          |0%        |          |qs        |          |          |qs        |           |           |           |           |           |           |           |           |           |
|533-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_1      |AL_1:100.0|AL_1a     |ncbi-refse|HQ850279  |AL_1a     |ncbi-refse|HQ850279   |-          |-          |-          |-          |-          |-          |-          |-          |
|25_H210300|          |0%        |          |qs        |          |          |qs        |           |           |           |           |           |           |           |           |           |
|549-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_3      |AL_3:100.0|AL_3a     |ncbi-refse|D17763    |AL_3a     |ncbi-refse|D17763     |AL_3a      |AL_3a:100.0|AL_3a      |ncbi-refseq|D17763     |AL_3a      |ncbi-refseq|D17763     |
|26_H210300|          |0%        |          |qs        |          |          |qs        |           |           |0%         |           |s          |           |           |s          |           |
|550-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_3      |AL_3:100.0|AL_3a     |ncbi-refse|D17763    |AL_3a     |ncbi-refse|D17763     |AL_3a      |AL_3a:100.0|AL_3a      |ncbi-refseq|D17763     |AL_3a      |ncbi-refseq|D17763     |
|27_H210300|          |0%        |          |qs        |          |          |qs        |           |           |0%         |           |s          |           |           |s          |           |
|551-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_3      |AL_3:100.0|AL_3a     |ncbi-refse|D17763    |AL_3a     |ncbi-refse|D17763     |AL_3a      |AL_3a:100.0|AL_3a      |ncbi-refseq|D17763     |AL_3a      |ncbi-refseq|D17763     |
|28_H210341|          |0%        |          |qs        |          |          |qs        |           |           |0%         |           |s          |           |           |s          |           |
|088-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_1      |AL_1:100.0|AL_1a     |ncbi-refse|NC_004102 |AL_1a     |ncbi-refse|NC_004102  |-          |-          |-          |-          |-          |-          |-          |-          |
|29_PC_2-1 |          |0%        |          |qs        |          |          |qs        |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_3      |AL_3:100.0|AL_3a     |ncbi-refse|D17763    |AL_3a     |ncbi-refse|D17763     |AL_3a      |AL_3a:100.0|AL_3a      |ncbi-refseq|D17763     |AL_3a      |ncbi-refseq|D17763     |
|30_H210360|          |0%        |          |qs        |          |          |qs        |           |           |0%         |           |s          |           |           |s          |           |
|996-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_1      |AL_1:100.0|AL_1a     |ncbi-refse|EF407457  |AL_1a     |ncbi-refse|EF407457   |-          |-          |-          |-          |-          |-          |-          |-          |
|31_H210360|          |0%        |          |qs        |          |          |qs        |           |           |           |           |           |           |           |           |           |
|997-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_1      |AL_1:100.0|AL_1a     |ncbi-refse|EF407457  |AL_1a     |ncbi-refse|EF407457   |-          |-          |-          |-          |-          |-          |-          |-          |
|32_H210360|          |0%        |          |qs        |          |          |qs        |           |           |           |           |           |           |           |           |           |
|998-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_3      |AL_3:100.0|AL_3a     |ncbi-refse|D17763    |AL_3a     |ncbi-refse|D17763     |AL_3a      |AL_3a:100.0|AL_3a      |ncbi-refseq|D17763     |AL_3a      |ncbi-refseq|D17763     |
|33_H210360|          |0%        |          |qs        |          |          |qs        |           |           |0%         |           |s          |           |           |s          |           |
|999-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_3      |AL_3:100.0|AL_3a     |ncbi-refse|D17763    |AL_3a     |ncbi-refse|D17763     |AL_3a      |AL_3a:100.0|AL_3a      |ncbi-refseq|D17763     |AL_3a      |ncbi-refseq|D17763     |
|34_H210361|          |0%        |          |qs        |          |          |qs        |           |           |0%         |           |s          |           |           |s          |           |
|033-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_3      |AL_3:100.0|AL_3a     |ncbi-refse|D17763    |AL_3a     |ncbi-refse|D17763     |AL_3a      |AL_3a:100.0|AL_3a      |ncbi-refseq|D17763     |AL_3a      |ncbi-refseq|D17763     |
|36_H210380|          |0%        |          |qs        |          |          |qs        |           |           |0%         |           |s          |           |           |s          |           |
|210-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_1      |AL_1:100.0|AL_1a     |ncbi-refse|HQ850279  |AL_1a     |ncbi-refse|HQ850279   |-          |-          |-          |-          |-          |-          |-          |-          |
|37_H210380|          |0%        |          |qs        |          |          |qs        |           |           |           |           |           |           |           |           |           |
|784-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_3      |AL_3:100.0|AL_3a     |ncbi-refse|D17763    |AL_3a     |ncbi-refse|D17763     |AL_3a      |AL_3a:100.0|AL_3a      |ncbi-refseq|D17763     |AL_3a      |ncbi-refseq|D17763     |
|38_H210380|          |0%        |          |qs        |          |          |qs        |           |           |0%         |           |s          |           |           |s          |           |
|785-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_3      |AL_3:100.0|AL_3a     |ncbi-refse|D17763    |AL_3a     |ncbi-refse|D17763     |AL_3a      |AL_3a:100.0|AL_3a      |ncbi-refseq|D17763     |AL_3a      |ncbi-refseq|D17763     |
|39_H210380|          |0%        |          |qs        |          |          |qs        |           |           |0%         |           |s          |           |           |s          |           |
|825-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_1      |AL_1:100.0|AL_1b     |ncbi-refse|EU781828  |AL_1b     |ncbi-refse|EU781827   |AL_1b      |AL_1b:97.08|AL_1b      |ncbi-refseq|EU781828   |AL_1b      |ncbi-refseq|EU781827   |
|40_H210400|          |0%        |          |qs        |          |          |qs        |           |           |%,         |           |s          |           |           |s          |           |
|331-1     |          |          |          |          |          |          |          |           |           |AL_1i:1.68%|           |           |           |           |           |           |
|          |          |          |          |          |          |          |          |           |           |,          |           |           |           |           |           |           |
|          |          |          |          |          |          |          |          |           |           |AL_1d:1.24%|           |           |           |           |           |           |
|NGS91/1000|AL_1      |AL_1:100.0|AL_1a     |ncbi-refse|HQ850279  |AL_1a     |ncbi-refse|HQ850279   |-          |-          |-          |-          |-          |-          |-          |-          |
|41_H210400|          |0%        |          |qs        |          |          |qs        |           |           |           |           |           |           |           |           |           |
|388-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_3      |AL_3:100.0|AL_3a     |ncbi-refse|D17763    |AL_3a     |ncbi-refse|D17763     |AL_3a      |AL_3a:100.0|AL_3a      |ncbi-refseq|D17763     |AL_3a      |ncbi-refseq|D17763     |
|42_H210400|          |0%        |          |qs        |          |          |qs        |           |           |0%         |           |s          |           |           |s          |           |
|421-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_3      |AL_3:100.0|AL_3a     |ncbi-refse|D17763    |AL_3a     |ncbi-refse|D17763     |AL_3a      |AL_3a:100.0|AL_3a      |ncbi-refseq|D17763     |AL_3a      |ncbi-refseq|D17763     |
|43_H210400|          |0%        |          |qs        |          |          |qs        |           |           |0%         |           |s          |           |           |s          |           |
|512-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_3      |AL_3:100.0|AL_3a     |ncbi-refse|D17763    |AL_3a     |ncbi-refse|D17763     |AL_3a      |AL_3a:100.0|AL_3a      |ncbi-refseq|D17763     |AL_3a      |ncbi-refseq|D17763     |
|44_H210420|          |0%        |          |qs        |          |          |qs        |           |           |0%         |           |s          |           |           |s          |           |
|137-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_3      |AL_3:100.0|AL_3a     |ncbi-refse|D17763    |AL_3a     |ncbi-refse|D17763     |AL_3a      |AL_3a:100.0|AL_3a      |ncbi-refseq|D17763     |AL_3a      |ncbi-refseq|D17763     |
|44_H210420|          |0%        |          |qs        |          |          |qs        |           |           |0%         |           |s          |           |           |s          |           |
|137-1_geno|          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|mancer    |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_1      |AL_1:100.0|AL_1a     |ncbi-refse|HQ850279  |AL_1a     |ncbi-refse|HQ850279   |-          |-          |-          |-          |-          |-          |-          |-          |
|44_H210420|          |0%        |          |qs        |          |          |qs        |           |           |           |           |           |           |           |           |           |
|137-2_geno|          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|mancer    |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_1      |AL_1:100.0|AL_1a     |ncbi-refse|HQ850279  |AL_1a     |ncbi-refse|HQ850279   |-          |-          |-          |-          |-          |-          |-          |-          |
|45_H210420|          |0%        |          |qs        |          |          |qs        |           |           |           |           |           |           |           |           |           |
|662-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
|NGS91/1000|AL_1      |AL_1:100.0|AL_1a     |ncbi-refse|HQ850279  |AL_1a     |ncbi-refse|HQ850279   |-          |-          |-          |-          |-          |-          |-          |-          |
|46_H210420|          |0%        |          |qs        |          |          |qs        |           |           |           |           |           |           |           |           |           |
|664-1     |          |          |          |          |          |          |          |           |           |           |           |           |           |           |           |           |
+==========+==========+==========+==========+==========+==========+==========+==========+===========+===========+===========+===========+===========+===========+===========+===========+===========+

