
You are using a proportion of Invariable sites estimate, although I don't
like it. The likelihood epsilon "-f e" will be automatically lowered to 0.001
to avoid unfavorable effects caused by simultaneous optimization of alpha and P-Invar


IMPORTANT WARNING: Sequences R68 and R69 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/juan/gluetools/tmp/raxmlfiles/65348681-3416-49cb-a7a5-3dfd413a9155/alignment.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 

Found a total of 224 taxa in tree file /home/juan/gluetools/tmp/raxmlfiles/65348681-3416-49cb-a7a5-3dfd413a9155/phyloTree.newick


This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 6819 distinct alignment patterns

Found 0 invariant alignment patterns that correspond to 0 columns 
Proportion of gaps and completely undetermined characters in this alignment: 0.40%

RAxML likelihood-based placement algorithm

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA+P-Invar model of rate heterogeneity, ML estimate of alpha-parameter

Partition: 0
Alignment Patterns: 6819
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/juan/standard-RAxML/raxmlHPC-AVX -f v -G 0.1 -s /home/juan/gluetools/tmp/raxmlfiles/65348681-3416-49cb-a7a5-3dfd413a9155/alignment.fasta -t /home/juan/gluetools/tmp/raxmlfiles/65348681-3416-49cb-a7a5-3dfd413a9155/phyloTree.newick -m GTRGAMMAI -p 12345 -T 4 -n GLUE 


RAxML placement algorithm: You provided a reference tree with 224 taxa; alignmnet has 267 taxa
43 query taxa will be placed using maximum likelihood

RAxML Evolutionary Placement Algorithm

Likelihood of reference tree: -759601.608250

RAxML will place 43 Query Sequences into the 445 branches of the reference tree with 224 taxa

EPA heuristics: determining 45 out of 445 most promising insertion branches
Overall Classification time: 62.890437



Labelled reference tree including branch labels and query sequences written to file: /home/juan/gluetools/tmp/raxmlfiles/65348681-3416-49cb-a7a5-3dfd413a9155/RAxML_labelledTree.GLUE

Labelled reference tree with branch labels (without query sequences) written to file: /home/juan/gluetools/tmp/raxmlfiles/65348681-3416-49cb-a7a5-3dfd413a9155/RAxML_originalLabelledTree.GLUE

Labelled reference tree with branch labels in portable pplacer/EPA format (without query sequences) written to file: /home/juan/gluetools/tmp/raxmlfiles/65348681-3416-49cb-a7a5-3dfd413a9155/RAxML_portableTree.GLUE.jplace

Classification result file written to file: /home/juan/gluetools/tmp/raxmlfiles/65348681-3416-49cb-a7a5-3dfd413a9155/RAxML_classification.GLUE

Classification result file using likelihood weights written to file: /home/juan/gluetools/tmp/raxmlfiles/65348681-3416-49cb-a7a5-3dfd413a9155/RAxML_classificationLikelihoodWeights.GLUE

Classification entropy result file using likelihood weights written to file: /home/juan/gluetools/tmp/raxmlfiles/65348681-3416-49cb-a7a5-3dfd413a9155/RAxML_entropy.GLUE

