#project avu_hcv_glue
create custom-table-row clinical_data 1
custom-table-row clinical_data 1
	set field age_diagnosis 17
	set field country_of_birth Portugal 
	set field date_of_birth 04-Nov-1999
	set field earliest_event_date 10-Nov-2016
	set field ethnicity "Black - Any other Black background"
	set field firstpher London
	set field gender Female  
	set field patient_id 1
	# id is created automatically    
	
	add link-target sequence sequence/NGS91/100006_H210220700-1
	                  
	exit

create custom-table-row clinical_data 2
custom-table-row clinical_data 2
	set field age_diagnosis 33
	set field country_of_birth "Estonia"
	set field date_of_birth 22-Jul-1983 
	set field earliest_event_date 21-Nov-2016
	set field ethnicity "White - Irish"
	set field firstpher London
	set field gender Male
	set field patient_id 9
	add link-target sequence sequence/NGS91/100044_H210420137-1
	exit

create custom-table-row clinical_data 3
custom-table-row clinical_data 3
	set field age_diagnosis 30
	set field country_of_birth  "United Kingdom"
	set field date_of_birth 17-Nov-1985
	set field earliest_event_date 18-Oct-2016
	set field ethnicity "White - Any other white background"
	set field firstpher London
	set field gender Female     
	set field patient_id 17
	add link-target sequence sequence/NGS91/100037_H210380784-1
	exit

# 
sequence NGS91 100006_H210220700-1 
	set link-target clinical_data custom-table-row/clinical_data/1
	exit

sequence NGS91 100044_H210420137-1
	set link-target clinical_data custom-table-row/clinical_data/2
	exit
	
sequence NGS91 100037_H210380784-1
	set link-target clinical_data custom-table-row/clinical_data/3
	exit




