# create table alignment for all the genotypes and the subtypes

create alignment AL_MASTER --refSeqName REF_MASTER_NC_004102  

alignment AL_MASTER
    set field displayName "Hepatitis C virus (HCV)"
    set field description "Object with the references for each geneotype from folder ncbi-refseqs. AL_MASTER>>ALX>>AL_Subtype"
    #add member --whereClause "source.name = 'ncbi-refseqs' and reference_status ='confirmed'" # nor recombinant neither outgroup
    add member --whereClause "source.name = 'ncbi-refseqs' and reference_status in ('confirmed','unassigned')" # nor recombinant neither outgroup
    
    # the alignment object is the main table with ALL the reference sequences in ncbi-refseqs (234) but they are not aligned yet
    # now from the AL_MASTER subtrees/alignments are going to be created but still linked to the master (relational tables/alignments)
    extract child AL_1 --refName REF_1_NC_004102 # create a child alignment (another table), using REF_1_NC_004102 from AL_MASTER as reference sequence
    demote member AL_1 --whereClause "sequence.genotype ='1'" # move sequences with genotype 1 to AL_1
    extract child AL_2 --refName REF_2_D00944 
    demote member AL_2 --whereClause "sequence.genotype ='2'" 
    extract child AL_3 --refName REF_3_D17763
    demote member AL_3 --whereClause "sequence.genotype ='3'" 
    extract child AL_4 --refName REF_4_Y11604
    demote member AL_4 --whereClause "sequence.genotype ='4'" 
    extract child AL_5 --refName REF_5_AF064490
    demote member AL_5 --whereClause "sequence.genotype ='5'" 
    extract child AL_6 --refName REF_6_Y12083
    demote member AL_6 --whereClause "sequence.genotype ='6'" 
    extract child AL_7 --refName REF_7_EF108306
    demote member AL_7 --whereClause "sequence.genotype ='7'" 
    extract child AL_8 --refName REF_8_MH590699
    demote member AL_8 --whereClause "sequence.genotype ='8'" 
    exit

    # after using the lines below (extract child AL_1...), the AL_MASTER just contains the refseqs for the eight genotypes, that will be the parents for the AL_subtypes (list children/descendent)
    # table aligment will have the names of the alignments AL_1, AL_2_ AL_1a... AL_8 (index) and the reference for the phylo group
    # table alignment_member will have sequenceId (index) and foreign key alignment name
   

alignment AL_1 # already included genotype 1 but to be sure added "sequence.genotype = '1' 
    set field displayName "HCV Genotype 1"
    extract child AL_1a --refName REF_1a_NC_004102
    demote member AL_1a --whereClause "sequence.genotype = '1' and sequence.subtype ='a'" 
    extract child AL_1b --refName REF_1b_D90208
    demote member AL_1b --whereClause "sequence.genotype = '1' and sequence.subtype ='b'"
    extract child AL_1c --refName REF_1c_D14853
    demote member AL_1c --whereClause "sequence.genotype = '1' and sequence.subtype ='c'"
    extract child AL_1d --refName REF_1d_KJ439768
    demote member AL_1d --whereClause "sequence.genotype = '1' and sequence.subtype ='d'"
    extract child AL_1e --refName REF_1e_KC248194
    demote member AL_1e --whereClause "sequence.genotype = '1' and sequence.subtype ='e'"
    extract child AL_1g --refName REF_1g_AM910652
    demote member AL_1g --whereClause "sequence.genotype = '1' and sequence.subtype ='g'"
    extract child AL_1h --refName REF_1h_KC248198
    demote member AL_1h --whereClause "sequence.genotype = '1' and sequence.subtype ='h'"
    extract child AL_1i --refName REF_1i_KJ439772
    demote member AL_1i --whereClause "sequence.genotype = '1' and sequence.subtype ='i'"
    extract child AL_1j --refName REF_1j_KJ439773
    demote member AL_1j --whereClause "sequence.genotype = '1' and sequence.subtype ='j'"
    extract child AL_1k --refName REF_1k_KJ439774
    demote member AL_1k --whereClause "sequence.genotype = '1' and sequence.subtype ='k'"
    extract child AL_1l --refName REF_1l_KC248193
    demote member AL_1l --whereClause "sequence.genotype = '1' and sequence.subtype ='l'"
    extract child AL_1m --refName REF_1m_KJ439778
    demote member AL_1m --whereClause "sequence.genotype = '1' and sequence.subtype ='m'"
    extract child AL_1n --refName REF_1n_KJ439781
    demote member AL_1n --whereClause "sequence.genotype = '1' and sequence.subtype ='n'" 
    extract child AL_1o --refName REF_1o_KJ439779
    demote member AL_1o --whereClause "sequence.genotype = '1' and sequence.subtype ='o'" 
    #UNASSIGNED SUBTYPE 1
    extract child AL_1_unassigned_HQ537007 --refName REF_1_unassigned_HQ537007
    demote member AL_1_unassigned_HQ537007 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'HQ537007'"
    extract child AL_1_unassigned_AJ851228 --refName REF_1_unassigned_AJ851228
    demote member AL_1_unassigned_AJ851228 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'AJ851228'"
    extract child AL_1_unassigned_KC248195 --refName REF_1_unassigned_KC248195
    demote member AL_1_unassigned_KC248195 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KC248195'"
    extract child AL_1_unassigned_KJ439780 --refName REF_1_unassigned_KJ439780
    demote member AL_1_unassigned_KJ439780 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KJ439780'"
    extract child AL_1_unassigned_KJ439776 --refName REF_1_unassigned_KJ439776
    demote member AL_1_unassigned_KJ439776 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KJ439776'"
    extract child AL_1_unassigned_KJ439777 --refName REF_1_unassigned_KJ439777
    demote member AL_1_unassigned_KJ439777 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KJ439777'"    
    exit


alignment AL_2
    set field displayName "HCV Genotype 2"
    extract child AL_2a --refName REF_2a_D00944
    demote member AL_2a --whereClause "sequence.genotype = '2' and sequence.subtype ='a'" 
    extract child AL_2b --refName REF_2b_D10988
    demote member AL_2b --whereClause "sequence.genotype = '2' and sequence.subtype ='b'"
    extract child AL_2c --refName REF_2c_D50409
    demote member AL_2c --whereClause "sequence.genotype = '2' and sequence.subtype ='c'"
    extract child AL_2d --refName REF_2d_JF735114
    demote member AL_2d --whereClause "sequence.genotype = '2' and sequence.subtype ='d'"
    extract child AL_2e --refName REF_2e_JF735120
    demote member AL_2e --whereClause "sequence.genotype = '2' and sequence.subtype ='e'"
    extract child AL_2f --refName REF_2f_KC844042
    demote member AL_2f --whereClause "sequence.genotype = '2' and sequence.subtype ='f'"
    extract child AL_2i --refName REF_2i_DQ155561
    demote member AL_2i --whereClause "sequence.genotype = '2' and sequence.subtype ='i'"
    extract child AL_2j --refName REF_2j_JF735113
    demote member AL_2j --whereClause "sequence.genotype = '2' and sequence.subtype ='j'"
    extract child AL_2k --refName REF_2k_AB031663
    demote member AL_2k --whereClause "sequence.genotype = '2' and sequence.subtype ='k'"
    extract child AL_2m --refName REF_2m_JF735111
    demote member AL_2m --whereClause "sequence.genotype = '2' and sequence.subtype ='m'"
    extract child AL_2q --refName REF_2q_FN666428
    demote member AL_2q --whereClause "sequence.genotype = '2' and sequence.subtype ='q'"
    extract child AL_2r --refName REF_2r_JF735115
    demote member AL_2r --whereClause "sequence.genotype = '2' and sequence.subtype ='r'"
    extract child AL_2t --refName REF_2t_KC197238
    demote member AL_2t --whereClause "sequence.genotype = '2' and sequence.subtype ='t'"
    extract child AL_2u --refName REF_2u_JF735112
    demote member AL_2u --whereClause "sequence.genotype = '2' and sequence.subtype ='u'"
    #UNASSIGNED SUBTYPE 2
    extract child AL_2_unassigned_JF735116 --refName REF_2_unassigned_JF735116
    demote member AL_2_unassigned_JF735116 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JF735116'"
    extract child AL_2_unassigned_JF735118 --refName REF_2_unassigned_JF735118
    demote member AL_2_unassigned_JF735118 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JF735118'"
    extract child AL_2_unassigned_JF735117 --refName REF_2_unassigned_JF735117
    demote member AL_2_unassigned_JF735117 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JF735117'"
    extract child AL_2_unassigned_JF735119 --refName REF_2_unassigned_JF735119
    demote member AL_2_unassigned_JF735119 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JF735119'"
    extract child AL_2_unassigned_JF735110 --refName REF_2_unassigned_JF735110
    demote member AL_2_unassigned_JF735110 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JF735110'"
    extract child AL_2_unassigned_KC197236 --refName REF_2_unassigned_KC197236
    demote member AL_2_unassigned_KC197236 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KC197236'"
    extract child AL_2_unassigned_KC197237 --refName REF_2_unassigned_KC197237
    demote member AL_2_unassigned_KC197237 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KC197237'"
    extract child AL_2_unassigned_KC197239 --refName REF_2_unassigned_KC197239
    demote member AL_2_unassigned_KC197239 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KC197239'"
    exit


alignment AL_3
    set field displayName "HCV Genotype 3"
    extract child AL_3a --refName REF_3a_D17763
    demote member AL_3a --whereClause "sequence.genotype = '3' and sequence.subtype ='a'" 
    extract child AL_3b --refName REF_3b_D49374
    demote member AL_3b --whereClause "sequence.genotype = '3' and sequence.subtype ='b'"
    extract child AL_3d --refName REF_3d_KJ470619
    demote member AL_3d --whereClause "sequence.genotype = '3' and sequence.subtype ='d'"
    extract child AL_3e --refName REF_3e_KJ470618
    demote member AL_3e --whereClause "sequence.genotype = '3' and sequence.subtype ='e'"
    extract child AL_3g --refName REF_3g_JX227954
    demote member AL_3g --whereClause "sequence.genotype = '3' and sequence.subtype ='g'"
    extract child AL_3h --refName REF_3h_JF735126
    demote member AL_3h --whereClause "sequence.genotype = '3' and sequence.subtype ='h'"
    extract child AL_3i --refName REF_3i_FJ407092
    demote member AL_3i --whereClause "sequence.genotype = '3' and sequence.subtype ='i'"
    extract child AL_3k --refName REF_3k_D63821
    demote member AL_3k --whereClause "sequence.genotype = '3' and sequence.subtype ='k'"
    #UNASSIGNED SUBTYPE 3
    extract child AL_3_unassigned_JF735124 --refName REF_3_unassigned_JF735124
    demote member AL_3_unassigned_JF735124 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JF735124'"
    exit


alignment AL_4
    set field displayName "HCV Genotype 4"
    extract child AL_4a --refName REF_4a_Y11604
    demote member AL_4a --whereClause "sequence.genotype = '4' and sequence.subtype ='a'" 
    extract child AL_4b --refName REF_4b_FJ462435
    demote member AL_4b --whereClause "sequence.genotype = '4' and sequence.subtype ='b'"
    extract child AL_4c --refName REF_4c_FJ462436
    demote member AL_4c --whereClause "sequence.genotype = '4' and sequence.subtype ='c'"
    extract child AL_4d --refName REF_4d_DQ418786
    demote member AL_4d --whereClause "sequence.genotype = '4' and sequence.subtype ='d'"
    extract child AL_4f --refName REF_4f_EF589161
    demote member AL_4f --whereClause "sequence.genotype = '4' and sequence.subtype ='f'"
    extract child AL_4g --refName REF_4g_FJ462432
    demote member AL_4g --whereClause "sequence.genotype = '4' and sequence.subtype ='g'"
    extract child AL_4k --refName REF_4k_EU392173
    demote member AL_4k --whereClause "sequence.genotype = '4' and sequence.subtype ='k'"
    extract child AL_4l --refName REF_4l_FJ839870
    demote member AL_4l --whereClause "sequence.genotype = '4' and sequence.subtype ='l'"
    extract child AL_4m --refName REF_4m_FJ462433
    demote member AL_4m --whereClause "sequence.genotype = '4' and sequence.subtype ='m'"
    extract child AL_4n --refName REF_4n_FJ462441
    demote member AL_4n --whereClause "sequence.genotype = '4' and sequence.subtype ='n'"
    extract child AL_4o --refName REF_4o_JX227977 # changed
    demote member AL_4o --whereClause "sequence.genotype = '4' and sequence.subtype ='o'"
    extract child AL_4p --refName REF_4p_FJ462431
    demote member AL_4p --whereClause "sequence.genotype = '4' and sequence.subtype ='p'"
    extract child AL_4q --refName REF_4q_FJ462434
    demote member AL_4q --whereClause "sequence.genotype = '4' and sequence.subtype ='q'"
    extract child AL_4r --refName REF_4r_FJ462439
    demote member AL_4r --whereClause "sequence.genotype = '4' and sequence.subtype ='r'"
    extract child AL_4s --refName REF_4s_JF735136
    demote member AL_4s --whereClause "sequence.genotype = '4' and sequence.subtype ='s'"
    extract child AL_4t --refName REF_4t_FJ839869
    demote member AL_4t --whereClause "sequence.genotype = '4' and sequence.subtype ='t'"
    extract child AL_4v --refName REF_4v_JX227959
    demote member AL_4v --whereClause "sequence.genotype = '4' and sequence.subtype ='v'"
    extract child AL_4w --refName REF_4w_FJ025855
    demote member AL_4w --whereClause "sequence.genotype = '4' and sequence.subtype ='w'"
    #UNASSIGNED SUBTYPE 4
    extract child AL_4_unassigned_FJ025854 --refName REF_4_unassigned_FJ025854
    demote member AL_4_unassigned_FJ025854 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'FJ025854'"
    extract child AL_4_unassigned_JX227964 --refName REF_4_unassigned_JX227964
    demote member AL_4_unassigned_JX227964 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JX227964'"
    extract child AL_4_unassigned_JF735127 --refName REF_4_unassigned_JF735127
    demote member AL_4_unassigned_JF735127 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JF735127'"
    extract child AL_4_unassigned_JF735132 --refName REF_4_unassigned_JF735132
    demote member AL_4_unassigned_JF735132 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JF735132'"
    extract child AL_4_unassigned_JF735131 --refName REF_4_unassigned_JF735131
    demote member AL_4_unassigned_JF735131 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JF735131'"
    extract child AL_4_unassigned_JF735130 --refName REF_4_unassigned_JF735130
    demote member AL_4_unassigned_JF735130 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JF735130'"
    extract child AL_4_unassigned_JF735129 --refName REF_4_unassigned_JF735129
    demote member AL_4_unassigned_JF735129 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JF735129'"
    extract child AL_4_unassigned_JF735138 --refName REF_4_unassigned_JF735138
    demote member AL_4_unassigned_JF735138 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JF735138'"
    extract child AL_4_unassigned_JF735135 --refName REF_4_unassigned_JF735135
    demote member AL_4_unassigned_JF735135 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JF735135'"
    extract child AL_4_unassigned_JF735134 --refName REF_4_unassigned_JF735134
    demote member AL_4_unassigned_JF735134 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JF735134'"
    exit


alignment AL_5
    set field displayName "HCV Genotype 5"
    extract child AL_5a --refName REF_5a_AF064490
    demote member AL_5a --whereClause "sequence.genotype = '5' and sequence.subtype ='a'" 
    #UNASSIGNED SUBTYPE 5
    extract child AL_5_unassigned_KT595242 --refName REF_5_unassigned_KT595242
    demote member AL_5_unassigned_KT595242 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KT595242'"
    exit


alignment AL_6
    set field displayName "HCV Genotype 6"
    extract child AL_6a --refName REF_6a_Y12083
    demote member AL_6a --whereClause "sequence.genotype = '6' and sequence.subtype ='a'" 
    extract child AL_6b --refName REF_6b_D84262
    demote member AL_6b --whereClause "sequence.genotype = '6' and sequence.subtype ='b'"
    extract child AL_6c --refName REF_6c_EF424629
    demote member AL_6c --whereClause "sequence.genotype = '6' and sequence.subtype ='c'"
    extract child AL_6d --refName REF_6d_D84263
    demote member AL_6d --whereClause "sequence.genotype = '6' and sequence.subtype ='d'"
    extract child AL_6e --refName REF_6e_DQ314805
    demote member AL_6e --whereClause "sequence.genotype = '6' and sequence.subtype ='e'"
    extract child AL_6f --refName REF_6f_DQ835760
    demote member AL_6f --whereClause "sequence.genotype = '6' and sequence.subtype ='f'"
    extract child AL_6g --refName REF_6g_D63822
    demote member AL_6g --whereClause "sequence.genotype = '6' and sequence.subtype ='g'"
    extract child AL_6h --refName REF_6h_D84265
    demote member AL_6h --whereClause "sequence.genotype = '6' and sequence.subtype ='h'"
    extract child AL_6i --refName REF_6i_DQ835770
    demote member AL_6i --whereClause "sequence.genotype = '6' and sequence.subtype ='i'"
    extract child AL_6j --refName REF_6j_DQ835769
    demote member AL_6j --whereClause "sequence.genotype = '6' and sequence.subtype ='j'"
    extract child AL_6k --refName REF_6k_D84264
    demote member AL_6k --whereClause "sequence.genotype = '6' and sequence.subtype ='k'"
    extract child AL_6l --refName REF_6l_EF424628
    demote member AL_6l --whereClause "sequence.genotype = '6' and sequence.subtype ='l'"
    extract child AL_6m --refName REF_6m_DQ835767
    demote member AL_6m --whereClause "sequence.genotype = '6' and sequence.subtype ='m'"
    extract child AL_6n --refName REF_6n_DQ278894
    demote member AL_6n --whereClause "sequence.genotype = '6' and sequence.subtype ='n'" 
    extract child AL_6o --refName REF_6o_EF424627
    demote member AL_6o --whereClause "sequence.genotype = '6' and sequence.subtype ='o'"
    extract child AL_6p --refName REF_6p_EF424626
    demote member AL_6p --whereClause "sequence.genotype = '6' and sequence.subtype ='p'"
    extract child AL_6q --refName REF_6q_EF424625
    demote member AL_6q --whereClause "sequence.genotype = '6' and sequence.subtype ='q'"
    extract child AL_6r --refName REF_6r_EU408328
    demote member AL_6r --whereClause "sequence.genotype = '6' and sequence.subtype ='r'"
    extract child AL_6s --refName REF_6s_EU408329
    demote member AL_6s --whereClause "sequence.genotype = '6' and sequence.subtype ='s'"
    extract child AL_6t --refName REF_6t_EF632071
    demote member AL_6t --whereClause "sequence.genotype = '6' and sequence.subtype ='t'"
    extract child AL_6u --refName REF_6u_EU246940
    demote member AL_6u --whereClause "sequence.genotype = '6' and sequence.subtype ='u'"
    extract child AL_6v --refName REF_6v_EU798760 #changed
    demote member AL_6v --whereClause "sequence.genotype = '6' and sequence.subtype ='v'"
    extract child AL_6w --refName REF_6w_DQ278892
    demote member AL_6w --whereClause "sequence.genotype = '6' and sequence.subtype ='w'"
    extract child AL_6xa --refName REF_6xa_EU408330
    demote member AL_6xa --whereClause "sequence.genotype = '6' and sequence.subtype ='xa'"
    extract child AL_6xb --refName REF_6xb_JX183552
    demote member AL_6xb --whereClause "sequence.genotype = '6' and sequence.subtype ='xb'"
    extract child AL_6xc --refName REF_6xc_KJ567651
    demote member AL_6xc --whereClause "sequence.genotype = '6' and sequence.subtype ='xc'"
    extract child AL_6xd --refName REF_6xd_KM252789
    demote member AL_6xd --whereClause "sequence.genotype = '6' and sequence.subtype ='xd'"
    extract child AL_6xe --refName REF_6xe_JX183557
    demote member AL_6xe --whereClause "sequence.genotype = '6' and sequence.subtype ='xe'"
    extract child AL_6xf --refName REF_6xf_KJ567647 #changed
    demote member AL_6xf --whereClause "sequence.genotype = '6' and sequence.subtype ='xf'"
    extract child AL_6xg --refName REF_6xg_MH492361
    demote member AL_6xg --whereClause "sequence.genotype = '6' and sequence.subtype ='xg'"
    extract child AL_6xh --refName REF_6xh_MG879000
    demote member AL_6xh --whereClause "sequence.genotype = '6' and sequence.subtype ='xh'"
    #UNASSIGNED SUBTYPE 6
    extract child AL_6_unassigned_DQ278891 --refName REF_6_unassigned_DQ278891
    demote member AL_6_unassigned_DQ278891 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'DQ278891'"
    extract child AL_6_unassigned_DQ278893 --refName REF_6_unassigned_DQ278893
    demote member AL_6_unassigned_DQ278893 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'DQ278893'"
    extract child AL_6_unassigned_JX183558 --refName REF_6_unassigned_JX183558
    demote member AL_6_unassigned_JX183558 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JX183558'"
    extract child AL_6_unassigned_JX183553 --refName REF_6_unassigned_JX183553
    demote member AL_6_unassigned_JX183553 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JX183553'"
    extract child AL_6_unassigned_JX183554 --refName REF_6_unassigned_JX183554
    demote member AL_6_unassigned_JX183554 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JX183554'"
    extract child AL_6_unassigned_JX183551 --refName REF_6_unassigned_JX183551
    demote member AL_6_unassigned_JX183551 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JX183551'"
    extract child AL_6_unassigned_JX183549 --refName REF_6_unassigned_JX183549
    demote member AL_6_unassigned_JX183549 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JX183549'"
    extract child AL_6_unassigned_JX183550 --refName REF_6_unassigned_JX183550
    demote member AL_6_unassigned_JX183550 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'JX183550'"
    extract child AL_6_unassigned_KJ470620 --refName REF_6_unassigned_KJ470620
    demote member AL_6_unassigned_KJ470620 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KJ470620'"
    extract child AL_6_unassigned_KJ470621 --refName REF_6_unassigned_KJ470621
    demote member AL_6_unassigned_KJ470621 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KJ470621'"
    extract child AL_6_unassigned_KJ470622 --refName REF_6_unassigned_KJ470622
    demote member AL_6_unassigned_KJ470622 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KJ470622'"
    extract child AL_6_unassigned_KJ470623 --refName REF_6_unassigned_KJ470623
    demote member AL_6_unassigned_KJ470623 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KJ470623'"
    extract child AL_6_unassigned_KJ470624 --refName REF_6_unassigned_KJ470624
    demote member AL_6_unassigned_KJ470624 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KJ470624'"
    extract child AL_6_unassigned_KJ470625 --refName REF_6_unassigned_KJ470625
    demote member AL_6_unassigned_KJ470625 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KJ470625'"
    extract child AL_6_unassigned_KC844039 --refName REF_6_unassigned_KC844039
    demote member AL_6_unassigned_KC844039 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KC844039'"
    extract child AL_6_unassigned_KC844040 --refName REF_6_unassigned_KC844040
    demote member AL_6_unassigned_KC844040 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KC844040'"
    extract child AL_6_unassigned_KJ567652 --refName REF_6_unassigned_KJ567652
    demote member AL_6_unassigned_KJ567652 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KJ567652'"
    extract child AL_6_unassigned_KJ567650 --refName REF_6_unassigned_KJ567650
    demote member AL_6_unassigned_KJ567650 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KJ567650'"
    extract child AL_6_unassigned_KJ567649 --refName REF_6_unassigned_KJ567649
    demote member AL_6_unassigned_KJ567649 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KJ567649'"
    extract child AL_6_unassigned_KJ567648 --refName REF_6_unassigned_KJ567648
    demote member AL_6_unassigned_KJ567648 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KJ567648'"
    extract child AL_6_unassigned_KJ567644 --refName REF_6_unassigned_KJ567644
    demote member AL_6_unassigned_KJ567644 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'KJ567644'"
    extract child AL_6_unassigned_MG878999 --refName REF_6_unassigned_MG878999
    demote member AL_6_unassigned_MG878999 --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.sequenceID = 'MG878999'"
    exit

alignment AL_7
    set field displayName "HCV Genotype 7"
    extract child AL_7a --refName REF_7a_EF108306
    demote member AL_7a --whereClause "sequence.genotype = '7' and sequence.subtype ='a'" 
    extract child AL_7b --refName REF_7b_KX092342
    demote member AL_7b --whereClause "sequence.genotype = '7' and sequence.subtype ='b'"
    exit


alignment AL_8
    set field displayName "HCV Genotype 8"
    extract child AL_8a --refName REF_8a_MH590698
    demote member AL_8a --whereClause "sequence.genotype = '8' and sequence.subtype ='a'" 
    exit

# derive constrained segments throughout the tree from the uncostrained AL_MASTER 
# The alignmentTrees above (constrained) have been defined but the sequences are not aligned.
# You derive the alignment/segments from the uncostrained alignment added at the beginning.

alignment AL_MASTER
    derive segments AL_UNCONSTRAINED_Smith2019 --recursive --existingMembersOnly --allMembers
    exit 

# targetAlmtName | sequence.source.name | sequence.sequenceID | prevRefCoveragePct | newRefCoveragePct |
#+================+======================+=====================+====================+===================+
#| AL_MASTER      | ncbi-refseqs          | AF064490            | 0.0                | 96.3611859838275  |
#| AL_MASTER      | ncbi-refseqs          | D00944              | 0.0                | 97.11797636325939 |
#| AL_MASTER      | ncbi-refseqs          | D17763              | 0.0                | 97.31494920174165 |
#| AL_MASTER      | ncbi-refseqs          | EF108306            | 0.0                | 96.37155297532657 |
#| AL_MASTER      | ncbi-refseqs          | MH590698            | 0.0                | 96.5166908563135  |
#| AL_MASTER      | ncbi-refseqs          | NC_004102           | 0.0                | 100.0             |
#| AL_MASTER      | ncbi-refseqs          | Y11604              | 0.0                | 96.6099937798051  |
#| AL_MASTER      | ncbi-refseqs          | Y12083              | 0.0                | 96.3611859838275  |
#+================+======================+=====================+====================+===================+

# set the label displayName for each subtype alignment 

alignment AL_1a  set field displayName "HCV Subtype 1a"
alignment AL_1b  set field displayName "HCV Subtype 1b"
alignment AL_1c  set field displayName "HCV Subtype 1c"
alignment AL_1d  set field displayName "HCV Subtype 1d"
alignment AL_1e  set field displayName "HCV Subtype 1e"
alignment AL_1g  set field displayName "HCV Subtype 1g"
alignment AL_1h  set field displayName "HCV Subtype 1h"
alignment AL_1i  set field displayName "HCV Subtype 1i"
alignment AL_1j  set field displayName "HCV Subtype 1j"
alignment AL_1k  set field displayName "HCV Subtype 1k"
alignment AL_1l  set field displayName "HCV Subtype 1l"
alignment AL_1m  set field displayName "HCV Subtype 1m"
alignment AL_1n  set field displayName "HCV Subtype 1n"
alignment AL_1o  set field displayName "HCV Subtype 1o"
alignment AL_1_unassigned_HQ537007 set field displayName "HCV Subtype 1_HQ537007 (unassigned)"
alignment AL_1_unassigned_AJ851228 set field displayName "HCV Subtype 1_AJ851228 (unassigned)" 
alignment AL_1_unassigned_KC248195 set field displayName "HCV Subtype 1_KC248195 (unassigned)" 
alignment AL_1_unassigned_KJ439780 set field displayName "HCV Subtype 1_KJ439780 (unassigned)" 
alignment AL_1_unassigned_KJ439776 set field displayName "HCV Subtype 1_KJ439776 (unassigned)" 
alignment AL_1_unassigned_KJ439777 set field displayName "HCV Subtype 1_KJ439777 (unassigned)" 
alignment AL_2a  set field displayName "HCV Subtype 2a"
alignment AL_2b  set field displayName "HCV Subtype 2b"
alignment AL_2c  set field displayName "HCV Subtype 2c"
alignment AL_2d  set field displayName "HCV Subtype 2d"
alignment AL_2e  set field displayName "HCV Subtype 2e"
alignment AL_2f  set field displayName "HCV Subtype 2f"
alignment AL_2i  set field displayName "HCV Subtype 2i"
alignment AL_2j  set field displayName "HCV Subtype 2j"
alignment AL_2k  set field displayName "HCV Subtype 2k"
alignment AL_2m  set field displayName "HCV Subtype 2m"
alignment AL_2q  set field displayName "HCV Subtype 2q"
alignment AL_2r  set field displayName "HCV Subtype 2r"
alignment AL_2t  set field displayName "HCV Subtype 2t"
alignment AL_2u  set field displayName "HCV Subtype 2u"
alignment AL_2_unassigned_JF735116 set field displayName "HCV Subtype 2_JF735116 (unassigned)" 
alignment AL_2_unassigned_JF735118 set field displayName "HCV Subtype 2_JF735118 (unassigned)" 
alignment AL_2_unassigned_JF735117 set field displayName "HCV Subtype 2_JF735117 (unassigned)" 
alignment AL_2_unassigned_JF735119 set field displayName "HCV Subtype 2_JF735119 (unassigned)" 
alignment AL_2_unassigned_JF735110 set field displayName "HCV Subtype 2_JF735110 (unassigned)" 
alignment AL_2_unassigned_KC197236 set field displayName "HCV Subtype 2_KC197236 (unassigned)" 
alignment AL_2_unassigned_KC197237 set field displayName "HCV Subtype 2_KC197237 (unassigned)" 
alignment AL_2_unassigned_KC197239 set field displayName "HCV Subtype 2_KC197239 (unassigned)" 
alignment AL_3a  set field displayName "HCV Subtype 3a"
alignment AL_3b  set field displayName "HCV Subtype 3b"
alignment AL_3d  set field displayName "HCV Subtype 3d"
alignment AL_3e  set field displayName "HCV Subtype 3e"
alignment AL_3g  set field displayName "HCV Subtype 3g"
alignment AL_3h  set field displayName "HCV Subtype 3h"
alignment AL_3i  set field displayName "HCV Subtype 3i"
alignment AL_3k  set field displayName "HCV Subtype 3k"
alignment AL_3_unassigned_JF735124 set field displayName "HCV Subtype 3_JF735124 (unassigned)" 
alignment AL_4a  set field displayName "HCV Subtype 4a"
alignment AL_4b  set field displayName "HCV Subtype 4b"
alignment AL_4c  set field displayName "HCV Subtype 4c"
alignment AL_4d  set field displayName "HCV Subtype 4d"
alignment AL_4f  set field displayName "HCV Subtype 4f"
alignment AL_4g  set field displayName "HCV Subtype 4g"
alignment AL_4k  set field displayName "HCV Subtype 4k"
alignment AL_4l  set field displayName "HCV Subtype 4l"
alignment AL_4m  set field displayName "HCV Subtype 4m"
alignment AL_4n  set field displayName "HCV Subtype 4n"
alignment AL_4o  set field displayName "HCV Subtype 4o"
alignment AL_4p  set field displayName "HCV Subtype 4p"
alignment AL_4q  set field displayName "HCV Subtype 4q"
alignment AL_4r  set field displayName "HCV Subtype 4r"
alignment AL_4s  set field displayName "HCV Subtype 4s"
alignment AL_4t  set field displayName "HCV Subtype 4t"
alignment AL_4v  set field displayName "HCV Subtype 4v"
alignment AL_4w  set field displayName "HCV Subtype 4w"
alignment AL_4_unassigned_FJ025854 set field displayName "HCV Subtype 4_FJ025854 (unassigned)" 
alignment AL_4_unassigned_JX227964 set field displayName "HCV Subtype 4_JX227964 (unassigned)" 
alignment AL_4_unassigned_JF735127 set field displayName "HCV Subtype 4_JF735127 (unassigned)" 
alignment AL_4_unassigned_JF735132 set field displayName "HCV Subtype 4_JF735132 (unassigned)" 
alignment AL_4_unassigned_JF735131 set field displayName "HCV Subtype 4_JF735131 (unassigned)" 
alignment AL_4_unassigned_JF735130 set field displayName "HCV Subtype 4_JF735130 (unassigned)" 
alignment AL_4_unassigned_JF735129 set field displayName "HCV Subtype 4_JF735129 (unassigned)" 
alignment AL_4_unassigned_JF735138 set field displayName "HCV Subtype 4_JF735138 (unassigned)" 
alignment AL_4_unassigned_JF735135 set field displayName "HCV Subtype 4_JF735135 (unassigned)" 
alignment AL_4_unassigned_JF735134 set field displayName "HCV Subtype 4_JF735134 (unassigned)" 
alignment AL_5a  set field displayName "HCV Subtype 5a"
alignment AL_5_unassigned_KT595242 set field displayName "HCV Subtype 5_KT595242 (unassigned)" 
alignment AL_6a  set field displayName "HCV Subtype 6a"
alignment AL_6b  set field displayName "HCV Subtype 6b"
alignment AL_6c  set field displayName "HCV Subtype 6c"
alignment AL_6d  set field displayName "HCV Subtype 6d"
alignment AL_6e  set field displayName "HCV Subtype 6e"
alignment AL_6f  set field displayName "HCV Subtype 6f"
alignment AL_6g  set field displayName "HCV Subtype 6g"
alignment AL_6h  set field displayName "HCV Subtype 6h"
alignment AL_6i  set field displayName "HCV Subtype 6i"
alignment AL_6j  set field displayName "HCV Subtype 6j"
alignment AL_6k  set field displayName "HCV Subtype 6k"
alignment AL_6l  set field displayName "HCV Subtype 6l"
alignment AL_6m  set field displayName "HCV Subtype 6m"
alignment AL_6n  set field displayName "HCV Subtype 6n"
alignment AL_6o  set field displayName "HCV Subtype 6o"
alignment AL_6p  set field displayName "HCV Subtype 6p"
alignment AL_6q  set field displayName "HCV Subtype 6q"
alignment AL_6r  set field displayName "HCV Subtype 6r"
alignment AL_6s  set field displayName "HCV Subtype 6s"
alignment AL_6t  set field displayName "HCV Subtype 6t"
alignment AL_6u  set field displayName "HCV Subtype 6u"
alignment AL_6v  set field displayName "HCV Subtype 6v"
alignment AL_6w  set field displayName "HCV Subtype 6w"
alignment AL_6xa  set field displayName "HCV Subtype 6xa"
alignment AL_6xb  set field displayName "HCV Subtype 6xb"
alignment AL_6xc  set field displayName "HCV Subtype 6xc"
alignment AL_6xd  set field displayName "HCV Subtype 6xd"
alignment AL_6xe  set field displayName "HCV Subtype 6xe"
alignment AL_6xf  set field displayName "HCV Subtype 6xf"
alignment AL_6xg  set field displayName "HCV Subtype 6xg"
alignment AL_6xh  set field displayName "HCV Subtype 6xh"
alignment AL_6_unassigned_DQ278891 set field displayName "HCV Subtype 6_DQ278891 (unassigned)" 
alignment AL_6_unassigned_DQ278893 set field displayName "HCV Subtype 6_DQ278893 (unassigned)" 
alignment AL_6_unassigned_JX183558 set field displayName "HCV Subtype 6_JX183558 (unassigned)" 
alignment AL_6_unassigned_JX183553 set field displayName "HCV Subtype 6_JX183553 (unassigned)" 
alignment AL_6_unassigned_JX183554 set field displayName "HCV Subtype 6_JX183554 (unassigned)" 
alignment AL_6_unassigned_JX183551 set field displayName "HCV Subtype 6_JX183551 (unassigned)" 
alignment AL_6_unassigned_JX183549 set field displayName "HCV Subtype 6_JX183549 (unassigned)" 
alignment AL_6_unassigned_JX183550 set field displayName "HCV Subtype 6_JX183550 (unassigned)" 
alignment AL_6_unassigned_KJ470620 set field displayName "HCV Subtype 6_KJ470620 (unassigned)" 
alignment AL_6_unassigned_KJ470621 set field displayName "HCV Subtype 6_KJ470621 (unassigned)" 
alignment AL_6_unassigned_KJ470622 set field displayName "HCV Subtype 6_KJ470622 (unassigned)" 
alignment AL_6_unassigned_KJ470623 set field displayName "HCV Subtype 6_KJ470623 (unassigned)" 
alignment AL_6_unassigned_KJ470624 set field displayName "HCV Subtype 6_KJ470624 (unassigned)" 
alignment AL_6_unassigned_KJ470625 set field displayName "HCV Subtype 6_KJ470625 (unassigned)" 
alignment AL_6_unassigned_KC844039 set field displayName "HCV Subtype 6_KC844039 (unassigned)" 
alignment AL_6_unassigned_KC844040 set field displayName "HCV Subtype 6_KC844040 (unassigned)" 
alignment AL_6_unassigned_KJ567652 set field displayName "HCV Subtype 6_KJ567652 (unassigned)" 
alignment AL_6_unassigned_KJ567650 set field displayName "HCV Subtype 6_KJ567650 (unassigned)" 
alignment AL_6_unassigned_KJ567649 set field displayName "HCV Subtype 6_KJ567649 (unassigned)" 
alignment AL_6_unassigned_KJ567648 set field displayName "HCV Subtype 6_KJ567648 (unassigned)" 
alignment AL_6_unassigned_KJ567644 set field displayName "HCV Subtype 6_KJ567644 (unassigned)" 
alignment AL_6_unassigned_MG878999 set field displayName "HCV Subtype 6_MG878999 (unassigned)" 
alignment AL_7a  set field displayName "HCV Subtype 7a"
alignment AL_7b  set field displayName "HCV Subtype 7b"
alignment AL_8a  set field displayName "HCV Subtype 8a"
