# create a custom tables 
# by hierarchy, tables are create in schema module
# this should be included here or in the script where thsi file is going to be run
# a xml module needs to be create to populate the data javascript?


# Antiviral Unit fields for custom tables patient, sample, hospital
# potential fields: molis id, HCV genotyping, sample date and reception, hospital code, patient id, dob, nhs, gender, external reference

create custom-table sample
table sample
    #molis is the id of this table and links sequence, 
    create field sample_date DATE # create field sample_date DATE
    create field reception_date DATE # create field reception_date DATE
    create field initial_genotype VARCHAR #  create field initial_genotyping VARCHAR
    # csv file must contain a field patient_id and hospital_code to link the tables
    exit


create custom-table patient 
table patient
	#patient_id is the id for this table connected to table sample (but no field is defined in table sample)
    create field date_of_birth DATE # create field date_of_birth DATE ORDPATBIRTHDT
    create field age_diagnosis INTEGER
    create field country_of_birth VARCHAR
    create field nationality VARCHAR
    create field ethnicity VARCHAR
    create field city_of_residence VARCHAR
    create field nhs INTEGER # create field nhs_number INTEGER #VARCHAR
    create field gender VARCHAR # create field gender VARCHAR # create script to format F and M before importing data ORDPATSX
    exit

create custom-table hospital # this cab be populate once
table hospital
	#hospital_code is the id for this table connected to table sample
    #create field hospital_code VARCHAR # create a custom table for hospitals
    create field hospital_name VARCHAR
    exit
create link sequence sample --multiplicity MANY_TO_ONE 
create link sample patient --multiplicity MANY_TO_ONE # several samples (follow-up) come from the same patient
create link sample hospital --multiplicity MANY_TO_ONE 
