
project hcv_glue_avu

###
module RaxmlPhylogenyGenerator
generate nucleotide phylogeny AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 --featureName precursor_polyprotein --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.reference_status in ('confirmed', 'unassigned')" --outputFile trees/raxml/referencePhylogeny_Smith2019_RAXML.tree NEWICK_BOOTSTRAPS -d referencePhylogenyData
    exit
###

# ANNOTATION
module FigTreeAnnotationExporter

	export figtree-annotation AL_UNCONSTRAINED_Smith2019 --whereClause "sequence.source.name='ncbi-refseqs'" -f trees/raxml/figtreeAnnotations_UNconstrained_Smith2019_raxml.txt
    export figtree-annotation AL_MASTER -c --whereClause "sequence.source.name='ncbi-refseqs' and referenceMember = false" --fileName trees/raxml/figtreeAnnotations_Constrained_raxml.txt
    exit


module PhyloUtility
	# the notation for raxml is newick_boostraps
	reroot-phylogeny --inputFile trees/raxml/referencePhylogeny_Smith2019_RAXML.tree NEWICK_BOOTSTRAPS --midpoint --outputFile trees/Smith2019_phylogeny_rerootedMidpoint.txt NEWICK_BOOTSTRAPS
	
	#In order to keep the boostrap values (1.000 as 100) 
    #	reroot-phylogeny --inputFile trees/Smith2019_referencePhylogeny_fasttree.nwk NEWICK --midpoint --outputFile trees/Smith2019_phylogeny_rerootedMidpoint_fasttree.txt NEWICK
	exit


exit

