
project hcv_glue_avu

# a newick file with the phylogeny must be generated using raxml. 
# the ouptput from running the three modules together generates the newick file with the annotations already included. 
# ALTERNATIVE: as it can take a while (250 bootsraps in 20 hours! using my VM 8GB), fasttree or any other software that creates phylogeny in NEWICK can be used instead
 

# ANNOTATION
module FigTreeAnnotationExporter

	export figtree-annotation AL_UNCONSTRAINED_Smith2019 --whereClause "sequence.source.name='ncbi-refseqs'" -f trees/figtreeAnnotations_UNconstrained_Smith2019.txt
    export figtree-annotation AL_MASTER -c --whereClause "sequence.source.name='ncbi-refseqs' and referenceMember = false" --fileName trees/figtreeAnnotations_Constrained.txt
    exit


module PhyloUtility
	# the notation for raxml is newick_boostraps
	#reroot-phylogeny --inputFile trees/Smith2019_referencePhylogeny.tree NEWICK_BOOTSTRAPS --midpoint --outputFile trees/Smith2019_phylogeny_rerootedMidpoint.txt NEWICK_BOOTSTRAPS
	
	#In order to keep the boostrap values (1.000 as 100) 
    	reroot-phylogeny --inputFile trees/Smith2019_referencePhylogeny_fasttree.nwk NEWICK --midpoint --outputFile trees/Smith2019_phylogeny_rerootedMidpoint_fasttree.txt NEWICK
	exit


exit

