# These lines creates the feature locations for all the reference sequences using the ones defined for the MASTER sequence as reference
#usage: 
# reference <reference sequence to related>
# inherit feature-location --recursive --spanGaps <alignment-including-this-sequence-and-the-RefSeq> --relRefName <reference-to-use-to-relate-in-alignment> <featureName>
# exit
# OR 
# reference <name> inherit feature-location --recursive --spanGaps <alignmentname> --relRefName <referencename> <featureName>

#run file glue/AddWholeGenomeFeatureLocs.glue
#run file glue/Add5UTR3UTRFeatureLocs.glue



reference REF_1_NC_004102 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1a_NC_004102 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1a_AF009606 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1a_M62321 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1a_M67463 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein

# error: Coding feature location NS5B on reference REF_1a_HQ850279 has uncoded regions in its segments: [Ref: [9191, 9191]]
# REF_1a_HQ850279      | [191, 9191]
# REF_1a_HQ850279	[7451, 9191]
reference REF_1a_HQ850279 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1a_HQ850279 feature-location precursor_polyprotein remove segment 191 9191 
reference REF_1a_HQ850279 feature-location NS5B remove segment 7451 9191
reference REF_1a_HQ850279 feature-location precursor_polyprotein add segment 191 9190
reference REF_1a_HQ850279 feature-location NS5B add segment 7451 9190
#reference REF_1a_HQ850279 remove feature-location 3UTR

reference REF_1a_EF407457 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1b_D90208 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1b_M58335 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1b_EU781827 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1b_EU781828 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1c_D14853 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1c_AY051292 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1c_AY651061 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1d_KJ439768 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1e_KC248194 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1g_AM910652 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1h_KC248198 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1h_KC248199 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1i_KJ439772 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1j_KJ439773 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1k_KJ439774 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1l_KC248193 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1l_KC248197 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1l_KC248196 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1m_KJ439778 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1m_KJ439782 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1n_KJ439781 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1n_KJ439775 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1o_KJ439779 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1o_MH885469 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1_unassigned_HQ537007 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1_unassigned_AJ851228 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1_unassigned_KC248195 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1_unassigned_KJ439780 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1_unassigned_KJ439776 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_1_unassigned_KJ439777 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_2_D00944 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_2a_D00944 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_2a_AB047639 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_2a_HQ639944 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_2b_D10988 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_2b_AB030907 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein

#error: Failed to label codons for feature E2 on reference REF_2b_AB661388 (NT locations [Ref: [1420, 1422]], root reference REF_MASTER_NC_004102): Codon matches some coordinate of codon 90 on the root reference (1758) but not the correct region -- [Ref: [1758, 1759] <-> Query: [1421, 1422]] rather than [Ref: [1758, 1760]] 
#Failed to label codons for feature E2 on reference REF_2b_AB661388 (NT locations [Ref: [2247, 2249]], root reference REF_MASTER_NC_004102): Final codon matches some coordinate of codon 362 on the root reference (2576) but not the correct region -- [Ref: [2576, 2578] <-> Query: [2247, 2249]] rather than [Ref: [2574, 2576]]
# REF_2b_AB661388	[1, 9102]
# REF_2b_AB661388	[1150, 2250] remove 1420, 1454, 1458-1461, 
# REF_2b_AB661388	[3091, 4983] remove 3307-8 (gap), 3357 (exta G) NS3
reference REF_2b_AB661388 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_2b_AB661388 feature-location precursor_polyprotein remove segment 1 9102
reference REF_2b_AB661388 feature-location E2 remove segment 1150 2250
reference REF_2b_AB661388 feature-location NS3 remove segment 3091 4983
reference REF_2b_AB661388 feature-location precursor_polyprotein add segment 1 1419
reference REF_2b_AB661388 feature-location precursor_polyprotein add segment 1421 1453
reference REF_2b_AB661388 feature-location precursor_polyprotein add segment 1455 1457
reference REF_2b_AB661388 feature-location precursor_polyprotein add segment 1462 3306
reference REF_2b_AB661388 feature-location precursor_polyprotein add segment 3309 3356
reference REF_2b_AB661388 feature-location precursor_polyprotein add segment 3358 9102
reference REF_2b_AB661388 feature-location E2 add segment 1150 1419
reference REF_2b_AB661388 feature-location E2 add segment 1421 1453
reference REF_2b_AB661388 feature-location E2 add segment 1455 1457
reference REF_2b_AB661388 feature-location E2 add segment 1462 2250
reference REF_2b_AB661388 feature-location NS3 add segment 3091 3306
reference REF_2b_AB661388 feature-location NS3 add segment 3309 3356
reference REF_2b_AB661388 feature-location NS3 add segment 3358 4983

reference REF_2b_AB661382 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_2c_D50409 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein

#error: Coding feature location NS5B on reference REF_2c_JX227949 has uncoded regions in its segments: [Ref: [9295, 9295]]
reference REF_2c_JX227949 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_2c_JX227949 feature-location precursor_polyprotein remove segment 256 9295
reference REF_2c_JX227949 feature-location NS5B remove segment 7615 9295
reference REF_2c_JX227949 feature-location precursor_polyprotein add segment 256 9294
reference REF_2c_JX227949 feature-location NS5B add segment 7615 9294
reference REF_2c_JX227949 remove feature-location 3UTR


reference REF_2d_JF735114 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_2e_JF735120 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_2f_KC844042 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_2f_KC844050 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein

#error: Validation error for object reference/REF_2i_DQ155561/feature-location/NS5A: Failed to label codons for feature NS5A on reference REF_2i_DQ155561 (NT locations [Ref: [6842, 6844]], root reference REF_MASTER_NC_004102): Codon matches some coordinate of codon 203 on the root reference (6864) but not the correct region -- [Ref: [6864, 6865] <-> Query: [6842, 6843], Ref: [6867, 6867] <-> Query: [6844, 6844]] rather than [Ref: [6864, 6866]] 
#Cause: Failed to label codons for feature NS5A on reference REF_2i_DQ155561 (NT locations [Ref: [6842, 6844]], root reference REF_MASTER_NC_004102): Codon matches some coordinate of codon 203 on the root reference (6864) but not the correct region -- [Ref: [6864, 6865] <-> Query: [6842, 6843], Ref: [6867, 6867] <-> Query: [6844, 6844]] rather than [Ref: [6864, 6866]]
#reference REF_2i_DQ155561 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
# REF_2i_DQ155561	[6242, 7636], REmove 6982 A NS5A
# REF_2i_DQ155561	[314, 9354] 9338-9, This is UTR 9355, 9359-60, 9370
# REF_2i_DQ155561	[7637, 9354] NS5B
# the extra nucleotides makes very difficult to handle this seqeunce, only solution truncated
reference REF_2i_DQ155561 inherit feature-location --recursive --truncateCdn AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein


#error: Coding feature location NS5B on reference REF_2j_HM777358 has uncoded regions in its segments: [Ref: [9111, 9112]]
# REF_2j_HM777358	[261, 9112]
#REF_2j_HM777358	[7587, 9112]
reference REF_2j_HM777358 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_2j_HM777358 feature-location precursor_polyprotein remove segment 261 9112
reference REF_2j_HM777358 feature-location NS5B remove segment 7587 9112
reference REF_2j_HM777358 feature-location precursor_polyprotein add segment 261 9110
reference REF_2j_HM777358 feature-location NS5B add segment 7587 9110
reference REF_2j_HM777358 remove feature-location 3UTR


reference REF_2j_JF735113 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_2j_HM777359 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_2k_AB031663 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_2k_JX227953 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_2m_JF735111 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_2m_JX227967 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_2q_FN666428 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein

#error: Coding feature location NS5B on reference REF_2q_FN666429 has uncoded regions in its segments: [Ref: [9398, 9398]]
reference REF_2q_FN666429 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_2q_FN666429 feature-location precursor_polyprotein remove segment 314 9398
reference REF_2q_FN666429 feature-location NS5B remove segment 7640 9398
reference REF_2q_FN666429 feature-location precursor_polyprotein add segment 314 9397
reference REF_2q_FN666429 feature-location NS5B add segment 7640 9397
reference REF_2q_FN666429 remove feature-location 3UTR

reference REF_2r_JF735115 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein

#Failed to label codons for feature NS5B on reference REF_2t_KC197238 (NT locations [Ref: [9302, 9304]], root reference REF_MASTER_NC_004102): Codon matches some coordinate of codon 553 on the root reference (9258) but not the correct region -- [Ref: [9258, 9259] <-> Query: [9302, 9303], Ref: [9261, 9261] <-> Query: [9304, 9304]] rather than [Ref: [9258, 9260]]
#REF_2t_KC197238	[314, 9421] positions, 9302, 9303 and 9325
#REF_2t_KC197238	[7646, 9421]
reference REF_2t_KC197238 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_2t_KC197238 feature-location precursor_polyprotein remove segment 314 9421
reference REF_2t_KC197238 feature-location NS5B remove segment 7646 9421
reference REF_2t_KC197238 feature-location precursor_polyprotein add segment 314 9301
reference REF_2t_KC197238 feature-location precursor_polyprotein add segment 9304 9324
reference REF_2t_KC197238 feature-location precursor_polyprotein add segment 9326 9421
reference REF_2t_KC197238 feature-location NS5B add segment 7646 9301
reference REF_2t_KC197238 feature-location NS5B add segment 9304 9324
reference REF_2t_KC197238 feature-location NS5B add segment 9326 9421

reference REF_2u_JF735112 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_2_unassigned_JF735116 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_2_unassigned_JF735118 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_2_unassigned_JF735117 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_2_unassigned_JF735119 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_2_unassigned_JF735110 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_2_unassigned_KC197236 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_2_unassigned_KC197237 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein

#Validation error for object reference/REF_2_unassigned_KC197239/feature-location/NS5A: Failed to label codons for feature NS5A on reference REF_2_unassigned_KC197239 (NT locations [Ref: [7439, 7441]], root reference REF_MASTER_NC_004102): Codon matches some coordinate of codon 398 on the root reference (7449) but not the correct region -- [Ref: [7449, 7449] <-> Query: [7439, 7439], Ref: [7452, 7453] <-> Query: [7440, 7441]] rather than [Ref: [7449, 7451]] 
#Cause: Failed to label codons for feature NS5A on reference REF_2_unassigned_KC197239 (NT locations [Ref: [7439, 7441]], root reference REF_MASTER_NC_004102): Codon matches some coordinate of codon 398 on the root reference (7449) but not the correct region -- [Ref: [7449, 7449] <-> Query: [7439, 7439], Ref: [7452, 7453] <-> Query: [7440, 7441]] rather than [Ref: [7449, 7451]] 
reference REF_2_unassigned_KC197239 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein


reference REF_3_D17763 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_3a_D17763 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_3a_D28917 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_3a_X76918 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_3a_JN714194 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_3b_D49374 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_3b_JQ065709 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_3d_KJ470619 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_3e_KJ470618 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_3g_JX227954 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_3g_JF735123 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_3h_JF735126 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_3h_JF735121 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_3i_FJ407092 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_3i_JX227955 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_3k_D63821 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_3k_JF735122 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_3_unassigned_JF735124 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4_Y11604 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4a_Y11604 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein

#error: Coding feature location NS5B on reference REF_4a_DQ988074 has uncoded regions in its segments: [Ref: [9053, 9054]]
reference REF_4a_DQ988074 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4a_DQ988074 feature-location precursor_polyprotein remove segment 260 9054
reference REF_4a_DQ988074 feature-location NS5B remove segment 7508 9054
reference REF_4a_DQ988074 feature-location precursor_polyprotein add segment 260 9052
reference REF_4a_DQ988074 feature-location NS5B add segment 7508 9052
reference REF_4a_DQ988074 remove feature-location 3UTR


reference REF_4a_DQ418789 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4b_FJ462435 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4c_FJ462436 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4d_DQ418786 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4d_FJ462437 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4d_EU392172 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4f_EF589161 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4f_EU392175 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4f_EU392174 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4g_FJ462432 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4g_JX227971 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4g?_JX227963 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4k_EU392173 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4k_FJ462438 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4k_EU392171 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4l_FJ839870 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4l_JX227957 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4m_FJ462433 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4m_JX227972 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4n_FJ462441 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4n_JX227970 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein

# Error: Failed to label codons for feature NS5A on reference REF_4o_FJ462440 (NT locations [Ref: [6699, 6701]], root reference REF_MASTER_NC_004102): Codon matches some coordinate of codon 148 on the root reference (6699) but not the correct region -- [Ref: [6699, 6699] <-> Query: [6699, 6699], Ref: [6702, 6703] <-> Query: [6700, 6701]] rather than [Ref: [6699, 6701]] 
#REF_4o_FJ462440	[342, 9359]
# REF_4o_FJ462440	[6258, 7583] Remove 6699 and 6700, 6704-5, 6751-2
reference REF_4o_FJ462440 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4o_FJ462440 feature-location precursor_polyprotein remove segment 342 9359
reference REF_4o_FJ462440 feature-location NS5A remove segment 6258 7583
reference REF_4o_FJ462440 feature-location precursor_polyprotein add segment 342 6698
reference REF_4o_FJ462440 feature-location precursor_polyprotein add segment 6701 6703 
reference REF_4o_FJ462440 feature-location precursor_polyprotein add segment 6706 6750
reference REF_4o_FJ462440 feature-location precursor_polyprotein add segment 6753 9359
reference REF_4o_FJ462440 feature-location NS5A add segment 6258 6698
reference REF_4o_FJ462440 feature-location NS5A add segment 6701 6703 
reference REF_4o_FJ462440 feature-location NS5A add segment 6706 6750
reference REF_4o_FJ462440 feature-location NS5A add segment 6753 7583

reference REF_4o_JX227977 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4p_FJ462431 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4q_FJ462434 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4r_FJ462439 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4r_JX227976 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4s_JF735136 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4t_FJ839869 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein

#error: Coding feature location NS5B on reference REF_4v_HQ537009 has uncoded regions in its segments: [Ref: [9176, 9177]]
reference REF_4v_HQ537009 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4v_HQ537009 feature-location precursor_polyprotein remove segment 257 9177
reference REF_4v_HQ537009 feature-location NS5B remove segment 7508 9177
reference REF_4v_HQ537009 feature-location precursor_polyprotein add segment 257 9175
reference REF_4v_HQ537009 feature-location NS5B add segment 7508 9175
reference REF_4v_HQ537009 remove feature-location 3UTR

reference REF_4v_JX227959 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein

#error: Coding feature location NS5B on reference REF_4v_HQ537008 has uncoded regions in its segments: [Ref: [9173, 9174]]
#error: Coding feature location NS5B on reference REF_4v_HQ537008 has uncoded regions in its segments: [Ref: [9173, 9174]]
reference REF_4v_HQ537008 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4v_HQ537008 feature-location precursor_polyprotein remove segment 257 9174
reference REF_4v_HQ537008 feature-location NS5B remove segment 7505 9174
reference REF_4v_HQ537008 feature-location precursor_polyprotein add segment 257 9172
reference REF_4v_HQ537008 feature-location NS5B add segment 7505 9172
reference REF_4v_HQ537008 remove feature-location 3UTR

reference REF_4v_JX227960 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4w_FJ025855 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4w_FJ025856 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4_unassigned_FJ025854 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4_unassigned_JX227964 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4_unassigned_JF735127 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4_unassigned_JF735132 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4_unassigned_JF735131 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4_unassigned_JF735130 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4_unassigned_JF735129 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4_unassigned_JF735138 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4_unassigned_JF735135 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_4_unassigned_JF735134 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_5_AF064490 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_5a_AF064490 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_5a_Y13184 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein

#error: Coding feature location NS5B on reference REF_5_unassigned_KT595242 has uncoded regions in its segments: [Ref: [9100, 9100]]
#REF_5_unassigned_KT595242	[247, 9100]
#REF_5_unassigned_KT595242	[7519, 9100]
reference REF_5_unassigned_KT595242 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_5_unassigned_KT595242 feature-location precursor_polyprotein remove segment 247 9100
reference REF_5_unassigned_KT595242 feature-location NS5B remove segment 7519 9100
reference REF_5_unassigned_KT595242 feature-location precursor_polyprotein add segment 247 9099
reference REF_5_unassigned_KT595242 feature-location NS5B add segment 7519 9099

reference REF_6_Y12083 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6a_Y12083 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6a_AY859526 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6a_HQ639936 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6a_EU246930 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6b_D84262 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6c_EF424629 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6d_D84263 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6e_DQ314805 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6e_EU246932 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6e?_EU246931 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6f_DQ835760 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6f_EU246936 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6g_D63822 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6g_DQ314806 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6h_D84265 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6i_DQ835770 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6i_DQ835762 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6j_DQ835769 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6j_DQ835761 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6k_D84264 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6l_EF424628 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6l_JX183556 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6m_DQ835767 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6m_DQ835766 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6n_DQ278894 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6n_DQ835768 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6n_EU246938 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6o_EF424627 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6o_EU246934 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6p_EF424626 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6q_EF424625 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6r_EU408328 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6s_EU408329 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6t_EF632071 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6t_EU246939 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6u_EU246940 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein

#error: Failed to label codons for feature NS3 on reference REF_6v_EU158186 (NT locations [Ref: [3764, 3766]], root reference REF_MASTER_NC_004102): Codon matches some coordinate of codon 125 on the root reference (3792) but not the correct region -- [Ref: [3792, 3793] <-> Query: [3765, 3766]] rather than [Ref: [3792, 3794]]
# REF_6v_EU158186	[308, 9358]
# REF_6v_EU158186	[3392, 5284] Remove 3764, 3780,3781
reference REF_6v_EU158186 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6v_EU158186 feature-location precursor_polyprotein remove segment 308 9358
reference REF_6v_EU158186 feature-location NS3 remove segment 3392 5284
reference REF_6v_EU158186 feature-location precursor_polyprotein add segment 308 3763
reference REF_6v_EU158186 feature-location precursor_polyprotein add segment 3765 3779
reference REF_6v_EU158186 feature-location precursor_polyprotein add segment 3782 9358
reference REF_6v_EU158186 feature-location NS3 add segment 3392 3763
reference REF_6v_EU158186 feature-location NS3 add segment 3765 3779
reference REF_6v_EU158186 feature-location NS3 add segment 3782 5284


reference REF_6v_EU798760 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6v_EU798761 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6w_DQ278892 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6w_EU643834 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6w_EU643836 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6xa_EU408330 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6xa_EU408332 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6xa_EU408331 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6xb_JX183552 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6xb_KJ567645 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6xc_KJ567651 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6xd_KM252789 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6xd_KM252790 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6xd_KM252791 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6xe_JX183557 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6xe_KM252792 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein

#error:Failed to label codons for feature E2 on reference REF_6xf_KJ567646 (NT locations [Ref: [1518, 1520]], root reference REF_MASTER_NC_004102): Codon matches some coordinate of codon 13 on the root reference (1529) but not the correct region -- [Ref: [1529, 1531] <-> Query: [1518, 1520]] rather than [Ref: [1527, 1529]]
#REF_6xf_KJ567646	[339, 9398]
#REF_6xf_KJ567646	[1488, 2588] Remove 1518, 1552, 1553
reference REF_6xf_KJ567646 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6xf_KJ567646 feature-location precursor_polyprotein remove segment 339 9398
reference REF_6xf_KJ567646 feature-location E2 remove segment 1488 2588
reference REF_6xf_KJ567646 feature-location precursor_polyprotein add segment 339 1517
reference REF_6xf_KJ567646 feature-location precursor_polyprotein add segment 1519 1551
reference REF_6xf_KJ567646 feature-location precursor_polyprotein add segment 1554 9398
reference REF_6xf_KJ567646 feature-location E2 add segment 1488 1517
reference REF_6xf_KJ567646 feature-location E2 add segment 1519 1551
reference REF_6xf_KJ567646 feature-location E2 add segment 1554 2588

reference REF_6xf_KJ567647 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein

#error: Coding feature location NS5B on reference REF_6xg_MH492361 has uncoded regions in its segments: [Ref: [9318, 9318]]
#REF_6xg_MH492361	[273, 9318]
#REF_6xg_MH492361	[7548, 9318]
reference REF_6xg_MH492361 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6xg_MH492361 feature-location precursor_polyprotein remove segment 273 9318
reference REF_6xg_MH492361 feature-location NS5B remove segment 7548 9318
reference REF_6xg_MH492361 feature-location precursor_polyprotein add segment 273 9317
reference REF_6xg_MH492361 feature-location NS5B add segment 7548 9317

#error: Coding feature location NS5B on reference REF_6xg_MH492360 has uncoded regions in its segments: [Ref: [9318, 9318]]
#REF_6xg_MH492360	[273, 9318]
#REF_6xg_MH492360	[7548, 9318]
reference REF_6xg_MH492360 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6xg_MH492360 feature-location precursor_polyprotein remove segment 273 9318
reference REF_6xg_MH492360 feature-location NS5B remove segment 7548 9318
reference REF_6xg_MH492360 feature-location precursor_polyprotein add segment 273 9317
reference REF_6xg_MH492360 feature-location NS5B add segment 7548 9317 


#error: Coding feature location NS5B on reference REF_6xg_MH492362 has uncoded regions in its segments: [Ref: [9318, 9318]]
#REF_6xg_MH492362	[273, 9318]
#REF_6xg_MH492362	[7548, 9318]
reference REF_6xg_MH492362 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6xg_MH492362 feature-location precursor_polyprotein remove segment 273 9318
reference REF_6xg_MH492362 feature-location NS5B remove segment 7548 9318
reference REF_6xg_MH492362 feature-location precursor_polyprotein add segment 273 9317
reference REF_6xg_MH492362 feature-location NS5B add segment 7548 9317

reference REF_6xh_MG879000 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6_unassigned_DQ278891 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6_unassigned_DQ278893 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6_unassigned_JX183558 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6_unassigned_JX183553 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6_unassigned_JX183554 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6_unassigned_JX183551 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein

reference REF_6_unassigned_JX183549 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein

reference REF_6_unassigned_JX183550 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6_unassigned_KJ470620 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6_unassigned_KJ470621 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6_unassigned_KJ470622 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6_unassigned_KJ470623 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6_unassigned_KJ470624 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6_unassigned_KJ470625 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6_unassigned_KC844039 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6_unassigned_KC844040 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6_unassigned_KJ567652 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6_unassigned_KJ567650 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6_unassigned_KJ567649 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6_unassigned_KJ567648 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_6_unassigned_KJ567644 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein

#error:  Failed to label codons for feature precursor_polyprotein on reference REF_6_unassigned_MG878999 (NT locations [Ref: [2236, 2238]], root reference REF_MASTER_NC_004102): Codon matches some coordinate of codon 742 on the root reference (2565) but not the correct region -- [Ref: [2565, 2566] <-> Query: [2237, 2238]] rather than [Ref: [2565, 2567]] 
# REF_6_unassigned_MG878999	[2441, 3090] NS2 Remove 2594-5
#REF_6_unassigned_MG878999	[1, 9057]
reference REF_6_unassigned_MG878999 inherit feature-location --recursive --truncateCdn AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein


reference REF_7_EF108306 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_7a_EF108306 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein

#error: Failed to label codons for feature NS5A on reference REF_7b_KX092342 (NT locations [Ref: [7456, 7458]], root reference REF_MASTER_NC_004102): Codon matches some coordinate of codon 392 on the root reference (7431) but not the correct region -- [Ref: [7431, 7432] <-> Query: [7456, 7457], Ref: [7437, 7437] <-> Query: [7458, 7458]] rather than [Ref: [7431, 7433]]
#REF_7b_KX092342	[6271, 7608] Remove 7468-69 and 7482
#REF_7b_KX092342	[343, 9382]
#REF_7b_KX092342	[7609, 9382]
reference REF_7b_KX092342 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_7b_KX092342 feature-location precursor_polyprotein remove segment  343 9382
reference REF_7b_KX092342 feature-location NS5A remove segment 6271 7608
reference REF_7b_KX092342 feature-location NS5B remove segment 7609 9382
reference REF_7b_KX092342 feature-location precursor_polyprotein add segment 343 7467
reference REF_7b_KX092342 feature-location precursor_polyprotein add segment 7470 7481
reference REF_7b_KX092342 feature-location precursor_polyprotein add segment 7483 9381
reference REF_7b_KX092342 feature-location NS5A add segment 6271 7467
reference REF_7b_KX092342 feature-location NS5A add segment 7470 7481
reference REF_7b_KX092342 feature-location NS5A add segment 7483 7608
reference REF_7b_KX092342 feature-location NS5B add segment 7609 9381

################################################3
#error: ailed to label codons for feature NS5B on reference REF_8_MH590698 (NT locations [Ref: [9283, 9285]], root reference REF_MASTER_NC_004102): Codon matches some coordinate of codon 557 on the root reference (9272) but not the correct region -- [Ref: [9272, 9272] <-> Query: [9285, 9285]] rather than [Ref: [9270, 9272]] 
#REF_8_MH590698	[7615, 9390] 
#REF_8_MH590698	[340, 9390]#Cause: Failed to label codons for feature NS5B on reference REF_8a_MH590698 (NT locations [Ref: [9283, 9285]], root reference REF_MASTER_NC_004102): Codon matches some coordinate of codon 557 on the root reference (9272) but not the correct region -- [Ref: [9272, 9272] <-> Query: [9285, 9285]] rather than [Ref: [9270, 9272]]
#reference REF_8_MH590698 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
#reference REF_8_MH590698 inherit feature-location --recursive --truncateCdn AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
############################################# DELETE


reference REF_8_MH590699 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein

#Error: Validation error for object reference/REF_8a_MH590698/feature-location/NS5B: Failed to label codons for feature NS5B on reference REF_8a_MH590698 (NT locations [Ref: [9283, 9285]], root reference REF_MASTER_NC_004102): Codon matches some coordinate of codon 557 on the root reference (9272) but not the correct region -- [Ref: [9272, 9272] <-> Query: [9285, 9285]] rather than [Ref: [9270, 9272]] 
#Cause: Failed to label codons for feature NS5B on reference REF_8a_MH590698 (NT locations [Ref: [9283, 9285]], root reference REF_MASTER_NC_004102): Codon matches some coordinate of codon 557 on the root reference (9272) but not the correct region -- [Ref: [9272, 9272] <-> Query: [9285, 9285]] rather than [Ref: [9270, 9272]]
#reference REF_8a_MH590698 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_8a_MH590698 inherit feature-location --recursive --truncateCdn AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein


reference REF_8a_MH590699 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_8a_MH590700 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein
reference REF_8a_MH590701 inherit feature-location --recursive --spanGaps AL_UNCONSTRAINED_Smith2019 --relRefName REF_MASTER_NC_004102 precursor_polyprotein


