  # usage: create <nameModule> --fileName <path to the directory where xml file is> <name for the module (optional)>
  
  # DOWNLOAD REFSEQS FROM GENBANK
  create module --fileName modules/external/NcbiRefSeqsImporter_Smith2019.xml ncbi-hcv-refseqs-importer
  #create module --fileName modules/external/NcbiRefSeqsSubgenomicImporter.xml ncbi-refseqs-subgenomic-importer #No needed for AVU
  
  # populate the genotype/subtype data for the reference sequences from a file.
  create module --fileName modules/ReferenceGenotypeSubtypePopulator_avu.xml reference-genotypes-subtypes-populator
  
  # populate data from molis (i.e HCVGEN_NGS91&NGS92.csv) to AVU fields in table sequence, this should be used to populate any data in table sequences
  # create module --fileName modules/TextFilePopulator_Molis_TableSequence.xml molis-to-sequence-populator

  # populate AVU custom tables,specify parameters for the file used to populate data 
  create module --fileName modules/tabularUtilityCsv.xml
  

  # import Smith2019 alignment 
  create module --fileName modules/blastFastaAlignmentImporter_avu.xml smith2019-alignment-importer

  # the line above substitude all of this
  # module to import the Smith 2015 alignment 
  ###create module --fileName modules/smith2015AlignmentImporter.xml smith2015AlignmentImporter
  # modules to import the edited alignment
  ###create module --fileName modules/editedAlignmentImporter.xml editedAlignmentImporter
  ###create module --fileName modules/blastFastaAlignmentImporter.xml blastFastaAlignmentImporter

  ###create module --fileName modules/hcvMafftAligner.xml hcvMafftAligner
  # as above but uses blastFastaImporter
  ###create module --fileName modules/hcvMafftAlignerRelaxed.xml hcvMafftAlignerRelaxed

  #Feature creation 
  create module --fileName modules/kuiken2006CodonLabeler.xml kuiken2006CodonLabeler

  # populateWhoCountries.glue
  create module -f modules/whoRegionsTextToCustomTableRows.xml 
  create module -f modules/whoSubRegionsTextToCustomTableRows.xml
  create module -f modules/whoIntermediateRegionsTextToCustomTableRows.xml
  create module -f modules/whoCountriesTextToCustomTableRows.xml  
  
  #to create the phylogeny, it must be ran independently
  ###create module --fileName modules/hcvModelTester.xml
  create module --fileName modules/external/RaxmlPhylogenyGenerator.xml
  create module --fileName modules/external/PhylogenyColumnsSelector.xml 
  create module --fileName modules/external/FigTreeAnnotationExporter.xml 
  create module --fileName modules/external/PhyloUtility.xml
  create module --fileName modules/external/PhyloExporter.xml 
  create module --fileName modules/external/PhyloImporter.xml 

  # GENOTYPING
  create module --fileName modules/CompoundAligner.xml 
  create module --fileName modules/MaxLikelihoodPlacer.xml
  create module --fileName modules/MaxLikelihoodGenotyper.xml
  

##################################################################
  
  ###create module --fileName modules/hcvCodingOnlyAligner.xml hcvCodingOnlyAligner

  ###create module --fileName modules/samRefToTargetRefTransformer.xml samRefToTargetRefTransformer
  ###create module --fileName modules/samReporter.xml samReporter

  ###create module --fileName modules/fastaSequenceReporter.xml fastaSequenceReporter
  ###create module --fileName modules/fastaCodingOnlySequenceReporter.xml fastaCodingOnlySequenceReporter
  

  ###create module --fileName modules/hcvEpitopeRenderer.xml --loadResources hcvEpitopeRenderer
  ###create module --fileName modules/hcvUncommonAaRenderer.xml --loadResources 
  ###create module --fileName modules/hcvResistanceAssociatedVariantRenderer.xml --loadResources

  ###create module --fileName modules/hcvAlignmentRenderer.xml --loadResources hcvAlignmentRenderer
  ###create module --fileName modules/hcvSequenceRenderer.xml --loadResources hcvSequenceRenderer

  ###create module --fileName modules/referenceAlignmentExporter.xml referenceAlignmentExporter

  
     
  

  

  ###create module --fileName modules/equineHepacivirusAlignmentImporter.xml equineHepacivirusAlignmentImporter  
  
  ###create module --moduleType fastaExporter 
  ###create module --moduleType fastaAlignmentExporter
  ###create module --moduleType fastaProteinAlignmentExporter
  ###create module --moduleType nucleotideConsensusGenerator
  ###create module --moduleType aminoAcidConsensusGenerator  
  
  ###create module --fileName modules/hcvFeaturePresenceRecorder.xml hcvFeaturePresenceRecorder

  ###create module --fileName modules/whoRegionTreeRenderer.xml --loadResources
  
  
  
  ###create module -f modules/hcvSequenceRecogniser.xml  

