# Reference sequences for the project based on Smith 2019
create reference REF_1_NC_004102 ncbi-refseqs NC_004102
create reference REF_1a_NC_004102 ncbi-refseqs NC_004102 # reference for subtype a
create reference REF_1a_AF009606 ncbi-refseqs AF009606
create reference REF_1a_M62321 ncbi-refseqs M62321
create reference REF_1a_M67463 ncbi-refseqs M67463
create reference REF_1a_HQ850279 ncbi-refseqs HQ850279
create reference REF_1a_EF407457 ncbi-refseqs EF407457
create reference REF_1b_D90208 ncbi-refseqs D90208
create reference REF_1b_M58335 ncbi-refseqs M58335
create reference REF_1b_EU781827 ncbi-refseqs EU781827
create reference REF_1b_EU781828 ncbi-refseqs EU781828
create reference REF_1c_D14853 ncbi-refseqs D14853
create reference REF_1c_AY051292 ncbi-refseqs AY051292
create reference REF_1c_AY651061 ncbi-refseqs AY651061
create reference REF_1d_KJ439768 ncbi-refseqs KJ439768
create reference REF_1e_KC248194 ncbi-refseqs KC248194
create reference REF_1g_AM910652 ncbi-refseqs AM910652
create reference REF_1h_KC248198 ncbi-refseqs KC248198
create reference REF_1h_KC248199 ncbi-refseqs KC248199
create reference REF_1i_KJ439772 ncbi-refseqs KJ439772
create reference REF_1j_KJ439773 ncbi-refseqs KJ439773
create reference REF_1k_KJ439774 ncbi-refseqs KJ439774
create reference REF_1l_KC248193 ncbi-refseqs KC248193
create reference REF_1l_KC248197 ncbi-refseqs KC248197
create reference REF_1l_KC248196 ncbi-refseqs KC248196
create reference REF_1m_KJ439778 ncbi-refseqs KJ439778
create reference REF_1m_KJ439782 ncbi-refseqs KJ439782
create reference REF_1n_KJ439781 ncbi-refseqs KJ439781
create reference REF_1n_KJ439775 ncbi-refseqs KJ439775
create reference REF_1o_KJ439779 ncbi-refseqs KJ439779
create reference REF_1o_MH885469 ncbi-refseqs MH885469
create reference REF_1_HQ537007 ncbi-refseqs HQ537007
create reference REF_1_AJ851228 ncbi-refseqs AJ851228
create reference REF_1_KC248195 ncbi-refseqs KC248195
create reference REF_1_KJ439780 ncbi-refseqs KJ439780
create reference REF_1_KJ439776 ncbi-refseqs KJ439776
create reference REF_1_KJ439777 ncbi-refseqs KJ439777
create reference REF_2_D00944 ncbi-refseqs D00944
create reference REF_2a_D00944 ncbi-refseqs D00944
create reference REF_2a_AB047639 ncbi-refseqs AB047639
create reference REF_2a_HQ639944 ncbi-refseqs HQ639944
create reference REF_2b_D10988 ncbi-refseqs D10988
create reference REF_2b_AB030907 ncbi-refseqs AB030907
create reference REF_2b_AB661388 ncbi-refseqs AB661388
create reference REF_2b_AB661382 ncbi-refseqs AB661382
create reference REF_2c_D50409 ncbi-refseqs D50409
create reference REF_2c_JX227949 ncbi-refseqs JX227949
create reference REF_2d_JF735114 ncbi-refseqs JF735114
create reference REF_2e_JF735120 ncbi-refseqs JF735120
create reference REF_2f_KC844042 ncbi-refseqs KC844042
create reference REF_2f_KC844050 ncbi-refseqs KC844050
create reference REF_2i_DQ155561 ncbi-refseqs DQ155561
create reference REF_2j_HM777358 ncbi-refseqs HM777358
create reference REF_2j_JF735113 ncbi-refseqs JF735113
create reference REF_2j_HM777359 ncbi-refseqs HM777359
create reference REF_2k_AB031663 ncbi-refseqs AB031663
create reference REF_2k_JX227953 ncbi-refseqs JX227953
create reference REF_2m_JF735111 ncbi-refseqs JF735111
create reference REF_2m_JX227967 ncbi-refseqs JX227967
create reference REF_2q_FN666428 ncbi-refseqs FN666428
create reference REF_2q_FN666429 ncbi-refseqs FN666429
create reference REF_2r_JF735115 ncbi-refseqs JF735115
create reference REF_2t_KC197238 ncbi-refseqs KC197238
create reference REF_2u_JF735112 ncbi-refseqs JF735112
create reference REF_2_JF735116 ncbi-refseqs JF735116
create reference REF_2_JF735118 ncbi-refseqs JF735118
create reference REF_2_JF735117 ncbi-refseqs JF735117
create reference REF_2_JF735119 ncbi-refseqs JF735119
create reference REF_2_JF735110 ncbi-refseqs JF735110
create reference REF_2_KC197236 ncbi-refseqs KC197236
create reference REF_2_KC197237 ncbi-refseqs KC197237
create reference REF_2_KC197239 ncbi-refseqs KC197239
create reference REF_3_D17763 ncbi-refseqs D17763
create reference REF_3a_D17763 ncbi-refseqs D17763
create reference REF_3a_D28917 ncbi-refseqs D28917
create reference REF_3a_X76918 ncbi-refseqs X76918
create reference REF_3a_JN714194 ncbi-refseqs JN714194
create reference REF_3b_D49374 ncbi-refseqs D49374
create reference REF_3b_JQ065709 ncbi-refseqs JQ065709
create reference REF_3d_KJ470619 ncbi-refseqs KJ470619
create reference REF_3e_KJ470618 ncbi-refseqs KJ470618
create reference REF_3g_JX227954 ncbi-refseqs JX227954
create reference REF_3g_JF735123 ncbi-refseqs JF735123
create reference REF_3h_JF735126 ncbi-refseqs JF735126
create reference REF_3h_JF735121 ncbi-refseqs JF735121
create reference REF_3i_FJ407092 ncbi-refseqs FJ407092
create reference REF_3i_JX227955 ncbi-refseqs JX227955
create reference REF_3k_D63821 ncbi-refseqs D63821
create reference REF_3k_JF735122 ncbi-refseqs JF735122
create reference REF_3_JF735124 ncbi-refseqs JF735124
create reference REF_4_Y11604 ncbi-refseqs Y11604
create reference REF_4a_Y11604 ncbi-refseqs Y11604
create reference REF_4a_DQ988074 ncbi-refseqs DQ988074
create reference REF_4a_DQ418789 ncbi-refseqs DQ418789
create reference REF_4b_FJ462435 ncbi-refseqs FJ462435
create reference REF_4c_FJ462436 ncbi-refseqs FJ462436
create reference REF_4d_DQ418786 ncbi-refseqs DQ418786
create reference REF_4d_FJ462437 ncbi-refseqs FJ462437
create reference REF_4d_EU392172 ncbi-refseqs EU392172
create reference REF_4f_EF589161 ncbi-refseqs EF589161
create reference REF_4f_EU392175 ncbi-refseqs EU392175
create reference REF_4f_EU392174 ncbi-refseqs EU392174
create reference REF_4g_FJ462432 ncbi-refseqs FJ462432
create reference REF_4g_JX227971 ncbi-refseqs JX227971
create reference REF_4g?_JX227963 ncbi-refseqs JX227963
create reference REF_4k_EU392173 ncbi-refseqs EU392173
create reference REF_4k_FJ462438 ncbi-refseqs FJ462438
create reference REF_4k_EU392171 ncbi-refseqs EU392171
create reference REF_4l_FJ839870 ncbi-refseqs FJ839870
create reference REF_4l_JX227957 ncbi-refseqs JX227957
create reference REF_4m_FJ462433 ncbi-refseqs FJ462433
create reference REF_4m_JX227972 ncbi-refseqs JX227972
create reference REF_4n_FJ462441 ncbi-refseqs FJ462441
create reference REF_4n_JX227970 ncbi-refseqs JX227970
create reference REF_4o_FJ462440 ncbi-refseqs FJ462440
create reference REF_4o_JX227977 ncbi-refseqs JX227977
create reference REF_4p_FJ462431 ncbi-refseqs FJ462431
create reference REF_4q_FJ462434 ncbi-refseqs FJ462434
create reference REF_4r_FJ462439 ncbi-refseqs FJ462439
create reference REF_4r_JX227976 ncbi-refseqs JX227976
create reference REF_4s_JF735136 ncbi-refseqs JF735136
create reference REF_4t_FJ839869 ncbi-refseqs FJ839869
create reference REF_4v_HQ537009 ncbi-refseqs HQ537009
create reference REF_4v_JX227959 ncbi-refseqs JX227959
create reference REF_4v_HQ537008 ncbi-refseqs HQ537008
create reference REF_4v_JX227960 ncbi-refseqs JX227960
create reference REF_4w_FJ025855 ncbi-refseqs FJ025855
create reference REF_4w_FJ025856 ncbi-refseqs FJ025856
create reference REF_4_FJ025854 ncbi-refseqs FJ025854
create reference REF_4_JX227964 ncbi-refseqs JX227964
create reference REF_4_JF735127 ncbi-refseqs JF735127
create reference REF_4_JF735132 ncbi-refseqs JF735132
create reference REF_4_JF735131 ncbi-refseqs JF735131
create reference REF_4_JF735130 ncbi-refseqs JF735130
create reference REF_4_JF735129 ncbi-refseqs JF735129
create reference REF_4_JF735138 ncbi-refseqs JF735138
create reference REF_4_JF735135 ncbi-refseqs JF735135
create reference REF_4_JF735134 ncbi-refseqs JF735134
create reference REF_5_AF064490 ncbi-refseqs AF064490
create reference REF_5a_AF064490 ncbi-refseqs AF064490
create reference REF_5a_Y13184 ncbi-refseqs Y13184
create reference REF_5_KT595242 ncbi-refseqs KT595242
create reference REF_6_Y12083 ncbi-refseqs Y12083
create reference REF_6a_Y12083 ncbi-refseqs Y12083
create reference REF_6a_AY859526 ncbi-refseqs AY859526
create reference REF_6a_HQ639936 ncbi-refseqs HQ639936
create reference REF_6a_EU246930 ncbi-refseqs EU246930
create reference REF_6b_D84262 ncbi-refseqs D84262
create reference REF_6c_EF424629 ncbi-refseqs EF424629
create reference REF_6d_D84263 ncbi-refseqs D84263
create reference REF_6e_DQ314805 ncbi-refseqs DQ314805
create reference REF_6e_EU246932 ncbi-refseqs EU246932
create reference REF_6e?_EU246931 ncbi-refseqs EU246931
create reference REF_6f_DQ835760 ncbi-refseqs DQ835760
create reference REF_6f_EU246936 ncbi-refseqs EU246936
create reference REF_6g_D63822 ncbi-refseqs D63822
create reference REF_6g_DQ314806 ncbi-refseqs DQ314806
create reference REF_6h_D84265 ncbi-refseqs D84265
create reference REF_6i_DQ835770 ncbi-refseqs DQ835770
create reference REF_6i_DQ835762 ncbi-refseqs DQ835762
create reference REF_6j_DQ835769 ncbi-refseqs DQ835769
create reference REF_6j_DQ835761 ncbi-refseqs DQ835761
create reference REF_6k_D84264 ncbi-refseqs D84264
create reference REF_6l_EF424628 ncbi-refseqs EF424628
create reference REF_6l_JX183556 ncbi-refseqs JX183556
create reference REF_6m_DQ835767 ncbi-refseqs DQ835767
create reference REF_6m_DQ835766 ncbi-refseqs DQ835766
create reference REF_6n_DQ278894 ncbi-refseqs DQ278894
create reference REF_6n_DQ835768 ncbi-refseqs DQ835768
create reference REF_6n_EU246938 ncbi-refseqs EU246938
create reference REF_6o_EF424627 ncbi-refseqs EF424627
create reference REF_6o_EU246934 ncbi-refseqs EU246934
create reference REF_6p_EF424626 ncbi-refseqs EF424626
create reference REF_6q_EF424625 ncbi-refseqs EF424625
create reference REF_6r_EU408328 ncbi-refseqs EU408328
create reference REF_6s_EU408329 ncbi-refseqs EU408329
create reference REF_6t_EF632071 ncbi-refseqs EF632071
create reference REF_6t_EU246939 ncbi-refseqs EU246939
create reference REF_6u_EU246940 ncbi-refseqs EU246940
create reference REF_6v_EU158186 ncbi-refseqs EU158186
create reference REF_6v_EU798760 ncbi-refseqs EU798760
create reference REF_6v_EU798761 ncbi-refseqs EU798761
create reference REF_6w_DQ278892 ncbi-refseqs DQ278892
create reference REF_6w_EU643834 ncbi-refseqs EU643834
create reference REF_6w_EU643836 ncbi-refseqs EU643836
create reference REF_6xa_EU408330 ncbi-refseqs EU408330
create reference REF_6xa_EU408332 ncbi-refseqs EU408332
create reference REF_6xa_EU408331 ncbi-refseqs EU408331
create reference REF_6xb_JX183552 ncbi-refseqs JX183552
create reference REF_6xb_KJ567645 ncbi-refseqs KJ567645
create reference REF_6xc_KJ567651 ncbi-refseqs KJ567651
create reference REF_6xd_KM252789 ncbi-refseqs KM252789
create reference REF_6xd_KM252790 ncbi-refseqs KM252790
create reference REF_6xd_KM252791 ncbi-refseqs KM252791
create reference REF_6xe_JX183557 ncbi-refseqs JX183557
create reference REF_6xe_KM252792 ncbi-refseqs KM252792
create reference REF_6xf_KJ567646 ncbi-refseqs KJ567646
create reference REF_6xf_KJ567647 ncbi-refseqs KJ567647
create reference REF_6xg_MH492361 ncbi-refseqs MH492361
create reference REF_6xg_MH492360 ncbi-refseqs MH492360
create reference REF_6xg_MH492362 ncbi-refseqs MH492362
create reference REF_6xh_MG879000 ncbi-refseqs MG879000
create reference REF_6_DQ278891 ncbi-refseqs DQ278891
create reference REF_6_DQ278893 ncbi-refseqs DQ278893
create reference REF_6_JX183558 ncbi-refseqs JX183558
create reference REF_6_JX183553 ncbi-refseqs JX183553
create reference REF_6_JX183554 ncbi-refseqs JX183554
create reference REF_6_JX183551 ncbi-refseqs JX183551
create reference REF_6_JX183549 ncbi-refseqs JX183549
create reference REF_6_JX183550 ncbi-refseqs JX183550
create reference REF_6_KJ470620 ncbi-refseqs KJ470620
create reference REF_6_KJ470621 ncbi-refseqs KJ470621
create reference REF_6_KJ470622 ncbi-refseqs KJ470622
create reference REF_6_KJ470623 ncbi-refseqs KJ470623
create reference REF_6_KJ470624 ncbi-refseqs KJ470624
create reference REF_6_KJ470625 ncbi-refseqs KJ470625
create reference REF_6_KC844039 ncbi-refseqs KC844039
create reference REF_6_KC844040 ncbi-refseqs KC844040
create reference REF_6_KJ567652 ncbi-refseqs KJ567652
create reference REF_6_KJ567650 ncbi-refseqs KJ567650
create reference REF_6_KJ567649 ncbi-refseqs KJ567649
create reference REF_6_KJ567648 ncbi-refseqs KJ567648
create reference REF_6_KJ567644 ncbi-refseqs KJ567644
create reference REF_6_MG878999 ncbi-refseqs MG878999
create reference REF_7_EF108306 ncbi-refseqs EF108306
create reference REF_7a_EF108306 ncbi-refseqs EF108306
create reference REF_7b_KX092342 ncbi-refseqs KX092342
create reference REF_8_MH590699 ncbi-refseqs MH590699 # change the sequence for genotype
create reference REF_8a_MH590698 ncbi-refseqs MH590698
create reference REF_8a_MH590699 ncbi-refseqs MH590699
create reference REF_8a_MH590700 ncbi-refseqs MH590700
create reference REF_8a_MH590701 ncbi-refseqs MH590701

# REF_1, REF_2... used as reference sequences when the master alignment AL_MASTER is created.


# This line adds a specific label/value in field displayName to the reference sequences used for genotypes/subtypes
run file glue/referenceDisplayNames.glue
