# Some of the reference sequences are going to be used as references of clades, genotypes and subtypes
# for that a specific label is going to be added.
# I will need to define new reference sequence even if I going to use the same accession number
# REF_1abcf_
# " is not the same to “ from libreoffice, in case the 

reference REF_MASTER_NC_004102 set field displayName "Hepatitis C Virus Reference (NC_004102)"

reference REF_1_NC_004102 set field displayName "Genotype 1 Reference (NC_004102)"
reference REF_1a_NC_004102 set field displayName "Subtype 1a Reference (NC_004102)"
reference REF_1a_AF009606 set field displayName "Subtype 1a Reference (AF009606)"
reference REF_1a_M62321 set field displayName "Subtype 1a Reference (M62321)"
reference REF_1a_M67463 set field displayName "Subtype 1a Reference (M67463)"
reference REF_1a_HQ850279 set field displayName "Subtype 1a Reference (HQ850279)"
reference REF_1a_EF407457 set field displayName "Subtype 1a Reference (EF407457)"
reference REF_1b_D90208 set field displayName "Subtype 1b Reference (D90208)"
reference REF_1b_M58335 set field displayName "Subtype 1b Reference (M58335)"
reference REF_1b_EU781827 set field displayName "Subtype 1b Reference (EU781827)"
reference REF_1b_EU781828 set field displayName "Subtype 1b Reference (EU781828)"
reference REF_1c_D14853 set field displayName "Subtype 1c Reference (D14853)"
reference REF_1c_AY051292 set field displayName "Subtype 1c Reference (AY051292)"
reference REF_1c_AY651061 set field displayName "Subtype 1c Reference (AY651061)"
reference REF_1d_KJ439768 set field displayName "Subtype 1d Reference (KJ439768)"
reference REF_1e_KC248194 set field displayName "Subtype 1e Reference (KC248194)"
reference REF_1g_AM910652 set field displayName "Subtype 1g Reference (AM910652)"
reference REF_1h_KC248198 set field displayName "Subtype 1h Reference (KC248198)"
reference REF_1h_KC248199 set field displayName "Subtype 1h Reference (KC248199)"
reference REF_1i_KJ439772 set field displayName "Subtype 1i Reference (KJ439772)"
reference REF_1j_KJ439773 set field displayName "Subtype 1j Reference (KJ439773)"
reference REF_1k_KJ439774 set field displayName "Subtype 1k Reference (KJ439774)"
reference REF_1l_KC248193 set field displayName "Subtype 1l Reference (KC248193)"
reference REF_1l_KC248197 set field displayName "Subtype 1l Reference (KC248197)"
reference REF_1l_KC248196 set field displayName "Subtype 1l Reference (KC248196)"
reference REF_1m_KJ439778 set field displayName "Subtype 1m Reference (KJ439778)"
reference REF_1m_KJ439782 set field displayName "Subtype 1m Reference (KJ439782)"
reference REF_1n_KJ439781 set field displayName "Subtype 1n Reference (KJ439781)"
reference REF_1n_KJ439775 set field displayName "Subtype 1n Reference (KJ439775)"
reference REF_1o_KJ439779 set field displayName "Subtype 1o Reference (KJ439779)"
reference REF_1o_MH885469 set field displayName "Subtype 1o Reference (MH885469)"
reference REF_1_unassigned_HQ537007 set field displayName "Unassigned Subtype 1_HQ537007 Reference"
reference REF_1_unassigned_AJ851228 set field displayName "Unassigned Subtype 1_AJ851228 Reference"
reference REF_1_unassigned_KC248195 set field displayName "Unassigned Subtype 1_KC248195 Reference"
reference REF_1_unassigned_KJ439780 set field displayName "Unassigned Subtype 1_KJ439780 Reference"
reference REF_1_unassigned_KJ439776 set field displayName "Unassigned Subtype 1_KJ439776 Reference"
reference REF_1_unassigned_KJ439777 set field displayName "Unassigned Subtype 1_KJ439777 Reference"
reference REF_2_D00944 set field displayName "Genotype 2 Reference (D00944)"
reference REF_2a_D00944 set field displayName "Subtype 2a Reference (D00944)"
reference REF_2a_AB047639 set field displayName "Subtype 2a Reference (AB047639)"
reference REF_2a_HQ639944 set field displayName "Subtype 2a Reference (HQ639944)"
reference REF_2b_D10988 set field displayName "Subtype 2b Reference (D10988)"
reference REF_2b_AB030907 set field displayName "Subtype 2b Reference (AB030907)"
reference REF_2b_AB661388 set field displayName "Subtype 2b Reference (AB661388)"
reference REF_2b_AB661382 set field displayName "Subtype 2b Reference (AB661382)"
reference REF_2c_D50409 set field displayName "Subtype 2c Reference (D50409)"
reference REF_2c_JX227949 set field displayName "Subtype 2c Reference (JX227949)"
reference REF_2d_JF735114 set field displayName "Subtype 2d Reference (JF735114)"
reference REF_2e_JF735120 set field displayName "Subtype 2e Reference (JF735120)"
reference REF_2f_KC844042 set field displayName "Subtype 2f Reference (KC844042)"
reference REF_2f_KC844050 set field displayName "Subtype 2f Reference (KC844050)"
reference REF_2i_DQ155561 set field displayName "Subtype 2i Reference (DQ155561)"
reference REF_2j_HM777358 set field displayName "Subtype 2j Reference (HM777358)"
reference REF_2j_JF735113 set field displayName "Subtype 2j Reference (JF735113)"
reference REF_2j_HM777359 set field displayName "Subtype 2j Reference (HM777359)"
reference REF_2k_AB031663 set field displayName "Subtype 2k Reference (AB031663)"
reference REF_2k_JX227953 set field displayName "Subtype 2k Reference (JX227953)"
reference REF_2m_JF735111 set field displayName "Subtype 2m Reference (JF735111)"
reference REF_2m_JX227967 set field displayName "Subtype 2m Reference (JX227967)"
reference REF_2q_FN666428 set field displayName "Subtype 2q Reference (FN666428)"
reference REF_2q_FN666429 set field displayName "Subtype 2q Reference (FN666429)"
reference REF_2r_JF735115 set field displayName "Subtype 2r Reference (JF735115)"
reference REF_2t_KC197238 set field displayName "Subtype 2t Reference (KC197238)"
reference REF_2u_JF735112 set field displayName "Subtype 2u Reference (JF735112)"
reference REF_2_unassigned_JF735116 set field displayName "Unassigned Subtype 2_JF735116 Reference"
reference REF_2_unassigned_JF735118 set field displayName "Unassigned Subtype 2_JF735118 Reference"
reference REF_2_unassigned_JF735117 set field displayName "Unassigned Subtype 2_JF735117 Reference"
reference REF_2_unassigned_JF735119 set field displayName "Unassigned Subtype 2_JF735119 Reference"
reference REF_2_unassigned_JF735110 set field displayName "Unassigned Subtype 2_JF735110 Reference"
reference REF_2_unassigned_KC197236 set field displayName "Unassigned Subtype 2_KC197236 Reference"
reference REF_2_unassigned_KC197237 set field displayName "Unassigned Subtype 2_KC197237 Reference"
reference REF_2_unassigned_KC197239 set field displayName "Unassigned Subtype 2_KC197239 Reference"
reference REF_3_D17763 set field displayName "Genotype 3 Reference (D17763)"
reference REF_3a_D17763 set field displayName "Subtype 3a Reference (D17763)"
reference REF_3a_D28917 set field displayName "Subtype 3a Reference (D28917)"
reference REF_3a_X76918 set field displayName "Subtype 3a Reference (X76918)"
reference REF_3a_JN714194 set field displayName "Subtype 3a Reference (JN714194)"
reference REF_3b_D49374 set field displayName "Subtype 3b Reference (D49374)"
reference REF_3b_JQ065709 set field displayName "Subtype 3b Reference (JQ065709)"
reference REF_3d_KJ470619 set field displayName "Subtype 3d Reference (KJ470619)"
reference REF_3e_KJ470618 set field displayName "Subtype 3e Reference (KJ470618)"
reference REF_3g_JX227954 set field displayName "Subtype 3g Reference (JX227954)"
reference REF_3g_JF735123 set field displayName "Subtype 3g Reference (JF735123)"
reference REF_3h_JF735126 set field displayName "Subtype 3h Reference (JF735126)"
reference REF_3h_JF735121 set field displayName "Subtype 3h Reference (JF735121)"
reference REF_3i_FJ407092 set field displayName "Subtype 3i Reference (FJ407092)"
reference REF_3i_JX227955 set field displayName "Subtype 3i Reference (JX227955)"
reference REF_3k_D63821 set field displayName "Subtype 3k Reference (D63821)"
reference REF_3k_JF735122 set field displayName "Subtype 3k Reference (JF735122)"
reference REF_3_unassigned_JF735124 set field displayName "Unassigned Subtype 3_JF735124 Reference"
reference REF_4_Y11604 set field displayName "Genotype 4 Reference (Y11604)"
reference REF_4a_Y11604 set field displayName "Subtype 4a Reference (Y11604)"
reference REF_4a_DQ988074 set field displayName "Subtype 4a Reference (DQ988074)"
reference REF_4a_DQ418789 set field displayName "Subtype 4a Reference (DQ418789)"
reference REF_4b_FJ462435 set field displayName "Subtype 4b Reference (FJ462435)"
reference REF_4c_FJ462436 set field displayName "Subtype 4c Reference (FJ462436)"
reference REF_4d_DQ418786 set field displayName "Subtype 4d Reference (DQ418786)"
reference REF_4d_FJ462437 set field displayName "Subtype 4d Reference (FJ462437)"
reference REF_4d_EU392172 set field displayName "Subtype 4d Reference (EU392172)"
reference REF_4f_EF589161 set field displayName "Subtype 4f Reference (EF589161)"
reference REF_4f_EU392175 set field displayName "Subtype 4f Reference (EU392175)"
reference REF_4f_EU392174 set field displayName "Subtype 4f Reference (EU392174)"
reference REF_4g_FJ462432 set field displayName "Subtype 4g Reference (FJ462432)"
reference REF_4g_JX227971 set field displayName "Subtype 4g Reference (JX227971)"
reference REF_4g?_JX227963 set field displayName "Subtype 4g? Reference (JX227963)"
reference REF_4k_EU392173 set field displayName "Subtype 4k Reference (EU392173)"
reference REF_4k_FJ462438 set field displayName "Subtype 4k Reference (FJ462438)"
reference REF_4k_EU392171 set field displayName "Subtype 4k Reference (EU392171)"
reference REF_4l_FJ839870 set field displayName "Subtype 4l Reference (FJ839870)"
reference REF_4l_JX227957 set field displayName "Subtype 4l Reference (JX227957)"
reference REF_4m_FJ462433 set field displayName "Subtype 4m Reference (FJ462433)"
reference REF_4m_JX227972 set field displayName "Subtype 4m Reference (JX227972)"
reference REF_4n_FJ462441 set field displayName "Subtype 4n Reference (FJ462441)"
reference REF_4n_JX227970 set field displayName "Subtype 4n Reference (JX227970)"
reference REF_4o_FJ462440 set field displayName "Subtype 4o Reference (FJ462440)"
reference REF_4o_JX227977 set field displayName "Subtype 4o Reference (JX227977)"
reference REF_4p_FJ462431 set field displayName "Subtype 4p Reference (FJ462431)"
reference REF_4q_FJ462434 set field displayName "Subtype 4q Reference (FJ462434)"
reference REF_4r_FJ462439 set field displayName "Subtype 4r Reference (FJ462439)"
reference REF_4r_JX227976 set field displayName "Subtype 4r Reference (JX227976)"
reference REF_4s_JF735136 set field displayName "Subtype 4s Reference (JF735136)"
reference REF_4t_FJ839869 set field displayName "Subtype 4t Reference (FJ839869)"
reference REF_4v_HQ537009 set field displayName "Subtype 4v Reference (HQ537009)"
reference REF_4v_JX227959 set field displayName "Subtype 4v Reference (JX227959)"
reference REF_4v_HQ537008 set field displayName "Subtype 4v Reference (HQ537008)"
reference REF_4v_JX227960 set field displayName "Subtype 4v Reference (JX227960)"
reference REF_4w_FJ025855 set field displayName "Subtype 4w Reference (FJ025855)"
reference REF_4w_FJ025856 set field displayName "Subtype 4w Reference (FJ025856)"
reference REF_4_unassigned_FJ025854 set field displayName "Unassigned Subtype 4_FJ025854 Reference"
reference REF_4_unassigned_JX227964 set field displayName "Unassigned Subtype 4_JX227964 Reference"
reference REF_4_unassigned_JF735127 set field displayName "Unassigned Subtype 4_JF735127 Reference"
reference REF_4_unassigned_JF735132 set field displayName "Unassigned Subtype 4_JF735132 Reference"
reference REF_4_unassigned_JF735131 set field displayName "Unassigned Subtype 4_JF735131 Reference"
reference REF_4_unassigned_JF735130 set field displayName "Unassigned Subtype 4_JF735130 Reference"
reference REF_4_unassigned_JF735129 set field displayName "Unassigned Subtype 4_JF735129 Reference"
reference REF_4_unassigned_JF735138 set field displayName "Unassigned Subtype 4_JF735138 Reference"
reference REF_4_unassigned_JF735135 set field displayName "Unassigned Subtype 4_JF735135 Reference"
reference REF_4_unassigned_JF735134 set field displayName "Unassigned Subtype 4_JF735134 Reference"
reference REF_5_AF064490 set field displayName "Genotype 5 Reference (AF064490)"
reference REF_5a_AF064490 set field displayName "Subtype 5a Reference (AF064490)"
reference REF_5a_Y13184 set field displayName "Subtype 5a Reference (Y13184)"
reference REF_5_unassigned_KT595242 set field displayName "Unassigned Subtype 5_KT595242 Reference"
reference REF_6_Y12083 set field displayName "Genotype 6 Reference (Y12083)"
reference REF_6a_Y12083 set field displayName "Subtype 6a Reference (Y12083)"
reference REF_6a_AY859526 set field displayName "Subtype 6a Reference (AY859526)"
reference REF_6a_HQ639936 set field displayName "Subtype 6a Reference (HQ639936)"
reference REF_6a_EU246930 set field displayName "Subtype 6a Reference (EU246930)"
reference REF_6b_D84262 set field displayName "Subtype 6b Reference (D84262)"
reference REF_6c_EF424629 set field displayName "Subtype 6c Reference (EF424629)"
reference REF_6d_D84263 set field displayName "Subtype 6d Reference (D84263)"
reference REF_6e_DQ314805 set field displayName "Subtype 6e Reference (DQ314805)"
reference REF_6e_EU246932 set field displayName "Subtype 6e Reference (EU246932)"
reference REF_6e?_EU246931 set field displayName "Subtype 6e? Reference (EU246931)"
reference REF_6f_DQ835760 set field displayName "Subtype 6f Reference (DQ835760)"
reference REF_6f_EU246936 set field displayName "Subtype 6f Reference (EU246936)"
reference REF_6g_D63822 set field displayName "Subtype 6g Reference (D63822)"
reference REF_6g_DQ314806 set field displayName "Subtype 6g Reference (DQ314806)"
reference REF_6h_D84265 set field displayName "Subtype 6h Reference (D84265)"
reference REF_6i_DQ835770 set field displayName "Subtype 6i Reference (DQ835770)"
reference REF_6i_DQ835762 set field displayName "Subtype 6i Reference (DQ835762)"
reference REF_6j_DQ835769 set field displayName "Subtype 6j Reference (DQ835769)"
reference REF_6j_DQ835761 set field displayName "Subtype 6j Reference (DQ835761)"
reference REF_6k_D84264 set field displayName "Subtype 6k Reference (D84264)"
reference REF_6l_EF424628 set field displayName "Subtype 6l Reference (EF424628)"
reference REF_6l_JX183556 set field displayName "Subtype 6l Reference (JX183556)"
reference REF_6m_DQ835767 set field displayName "Subtype 6m Reference (DQ835767)"
reference REF_6m_DQ835766 set field displayName "Subtype 6m Reference (DQ835766)"
reference REF_6n_DQ278894 set field displayName "Subtype 6n Reference (DQ278894)"
reference REF_6n_DQ835768 set field displayName "Subtype 6n Reference (DQ835768)"
reference REF_6n_EU246938 set field displayName "Subtype 6n Reference (EU246938)"
reference REF_6o_EF424627 set field displayName "Subtype 6o Reference (EF424627)"
reference REF_6o_EU246934 set field displayName "Subtype 6o Reference (EU246934)"
reference REF_6p_EF424626 set field displayName "Subtype 6p Reference (EF424626)"
reference REF_6q_EF424625 set field displayName "Subtype 6q Reference (EF424625)"
reference REF_6r_EU408328 set field displayName "Subtype 6r Reference (EU408328)"
reference REF_6s_EU408329 set field displayName "Subtype 6s Reference (EU408329)"
reference REF_6t_EF632071 set field displayName "Subtype 6t Reference (EF632071)"
reference REF_6t_EU246939 set field displayName "Subtype 6t Reference (EU246939)"
reference REF_6u_EU246940 set field displayName "Subtype 6u Reference (EU246940)"
reference REF_6v_EU158186 set field displayName "Subtype 6v Reference (EU158186)"
reference REF_6v_EU798760 set field displayName "Subtype 6v Reference (EU798760)"
reference REF_6v_EU798761 set field displayName "Subtype 6v Reference (EU798761)"
reference REF_6w_DQ278892 set field displayName "Subtype 6w Reference (DQ278892)"
reference REF_6w_EU643834 set field displayName "Subtype 6w Reference (EU643834)"
reference REF_6w_EU643836 set field displayName "Subtype 6w Reference (EU643836)"
reference REF_6xa_EU408330 set field displayName "Subtype 6xa Reference (EU408330)"
reference REF_6xa_EU408332 set field displayName "Subtype 6xa Reference (EU408332)"
reference REF_6xa_EU408331 set field displayName "Subtype 6xa Reference (EU408331)"
reference REF_6xb_JX183552 set field displayName "Subtype 6xb Reference (JX183552)"
reference REF_6xb_KJ567645 set field displayName "Subtype 6xb Reference (KJ567645)"
reference REF_6xc_KJ567651 set field displayName "Subtype 6xc Reference (KJ567651)"
reference REF_6xd_KM252789 set field displayName "Subtype 6xd Reference (KM252789)"
reference REF_6xd_KM252790 set field displayName "Subtype 6xd Reference (KM252790)"
reference REF_6xd_KM252791 set field displayName "Subtype 6xd Reference (KM252791)"
reference REF_6xe_JX183557 set field displayName "Subtype 6xe Reference (JX183557)"
reference REF_6xe_KM252792 set field displayName "Subtype 6xe Reference (KM252792)"
reference REF_6xf_KJ567646 set field displayName "Subtype 6xf Reference (KJ567646)"
reference REF_6xf_KJ567647 set field displayName "Subtype 6xf Reference (KJ567647)"
reference REF_6xg_MH492361 set field displayName "Subtype 6xg Reference (MH492361)"
reference REF_6xg_MH492360 set field displayName "Subtype 6xg Reference (MH492360)"
reference REF_6xg_MH492362 set field displayName "Subtype 6xg Reference (MH492362)"
reference REF_6xh_MG879000 set field displayName "Subtype 6xh Reference (MG879000)"
reference REF_6_unassigned_DQ278891 set field displayName "Unassigned Subtype 6_DQ278891 Reference"
reference REF_6_unassigned_DQ278893 set field displayName "Unassigned Subtype 6_DQ278893 Reference"
reference REF_6_unassigned_JX183558 set field displayName "Unassigned Subtype 6_JX183558 Reference"
reference REF_6_unassigned_JX183553 set field displayName "Unassigned Subtype 6_JX183553 Reference"
reference REF_6_unassigned_JX183554 set field displayName "Unassigned Subtype 6_JX183554 Reference"
reference REF_6_unassigned_JX183551 set field displayName "Unassigned Subtype 6_JX183551 Reference"
reference REF_6_unassigned_JX183549 set field displayName "Unassigned Subtype 6_JX183549 Reference"
reference REF_6_unassigned_JX183550 set field displayName "Unassigned Subtype 6_JX183550 Reference"
reference REF_6_unassigned_KJ470620 set field displayName "Unassigned Subtype 6_KJ470620 Reference"
reference REF_6_unassigned_KJ470621 set field displayName "Unassigned Subtype 6_KJ470621 Reference"
reference REF_6_unassigned_KJ470622 set field displayName "Unassigned Subtype 6_KJ470622 Reference"
reference REF_6_unassigned_KJ470623 set field displayName "Unassigned Subtype 6_KJ470623 Reference"
reference REF_6_unassigned_KJ470624 set field displayName "Unassigned Subtype 6_KJ470624 Reference"
reference REF_6_unassigned_KJ470625 set field displayName "Unassigned Subtype 6_KJ470625 Reference"
reference REF_6_unassigned_KC844039 set field displayName "Unassigned Subtype 6_KC844039 Reference"
reference REF_6_unassigned_KC844040 set field displayName "Unassigned Subtype 6_KC844040 Reference"
reference REF_6_unassigned_KJ567652 set field displayName "Unassigned Subtype 6_KJ567652 Reference"
reference REF_6_unassigned_KJ567650 set field displayName "Unassigned Subtype 6_KJ567650 Reference"
reference REF_6_unassigned_KJ567649 set field displayName "Unassigned Subtype 6_KJ567649 Reference"
reference REF_6_unassigned_KJ567648 set field displayName "Unassigned Subtype 6_KJ567648 Reference"
reference REF_6_unassigned_KJ567644 set field displayName "Unassigned Subtype 6_KJ567644 Reference"
reference REF_6_unassigned_MG878999 set field displayName "Unassigned Subtype 6_MG878999 Reference"
reference REF_7_EF108306 set field displayName "Genotype 7 Reference (EF108306)"
reference REF_7a_EF108306 set field displayName "Subtype 7a Reference (EF108306)"
reference REF_7b_KX092342 set field displayName "Subtype 7b Reference (KX092342)"
reference REF_8_MH590699 set field displayName "Genotype 8 Reference (MH590699)" # changed
reference REF_8a_MH590698 set field displayName "Subtype 8a Reference (MH590698)"
reference REF_8a_MH590699 set field displayName "Subtype 8a Reference (MH590699)"
reference REF_8a_MH590700 set field displayName "Subtype 8a Reference (MH590700)"
reference REF_8a_MH590701 set field displayName "Subtype 8a Reference (MH590701)"



