schema-project hcv_glue_avu
  table sequence
    create field gb_gi_number VARCHAR
    create field gb_primary_accession VARCHAR
    create field gb_accession_version VARCHAR
    create field gb_locus VARCHAR
    create field gb_length INTEGER
    create field gb_recombinant BOOLEAN
    create field gb_lab_construct BOOLEAN
    create field gb_organism VARCHAR
    create field gb_isolate VARCHAR 300
    create field gb_taxonomy VARCHAR 200
    create field gb_host VARCHAR 
    create field gb_pubmed_id VARCHAR
	# country *as recorded in the genbank record*
	# normalised country is found under the link who_country.
    create field gb_country VARCHAR
    create field gb_place_sampled VARCHAR 200
    create field gb_collection_year INTEGER 
    create field gb_collection_month VARCHAR
    create field gb_collection_month_day INTEGER
    create field gb_create_date DATE
    create field gb_update_date DATE
    create field genotype VARCHAR
    create field subtype VARCHAR
    create field genotyping_method VARCHAR 200
    create field gb_genotype VARCHAR #this may not be needed
    create field gb_subtype VARCHAR #this may not be needed
    create field vipr_genotype VARCHAR 10
    create field vipr_subtype VARCHAR 10
    create field epa_genotype VARCHAR 10
    create field epa_subtype VARCHAR 10
    create field epa_genotype_final_clade VARCHAR 200
    create field epa_subtype_final_clade VARCHAR 200
    create field lanl_problematic_sequence VARCHAR 50
    create field lanl_sampling_year INTEGER
    create field earliest_collection_year INTEGER
    create field latest_collection_year INTEGER
    create field ncbi_incoming BOOLEAN

    # confirmed  recombinant / unassigned
    create field reference_status VARCHAR 20
    
    # AVU fields
    create field hcv_wg_pipeline VARCHAR 100
    create field pipeline_version VARCHAR 50
    create field alternative_pipeline VARCHAR #genomacer
    #create field sample VARCHAR # include sample as field returns an error as it is already in table sample. The field molis must be in csv file to set the link with custom table
    exit

  table alignment
    # provisional / unassigned etc.
    create field status VARCHAR 20 # nothing has been added to this field so far
    create field phylogeny VARCHAR 10000
    exit
    
  # WHO regions / countries etc (M49 standard)
  run file glue/who_countries/whoCountriesSchemaExtension.glue
    
  create link sequence who_country -m MANY_TO_ONE

  #AVU custom tables
  run file glue/avuCustomTables.glue
  
  
  exit
