schema-project hcv_glue_avu
  table sequence
    create field gb_gi_number VARCHAR
    create field gb_primary_accession VARCHAR
    create field gb_accession_version VARCHAR
    create field gb_locus VARCHAR
    create field gb_length INTEGER
    create field gb_recombinant BOOLEAN
    create field gb_organism VARCHAR
    create field gb_isolate VARCHAR 300
    create field gb_taxonomy VARCHAR 200
    create field gb_host VARCHAR 
    create field gb_pubmed_id VARCHAR
    create field gb_country VARCHAR
    create field gb_place_sampled VARCHAR 200
    create field gb_collection_year INTEGER 
    create field gb_collection_month VARCHAR
    create field gb_collection_month_day INTEGER
    create field gb_create_date DATE
    create field gb_update_date DATE
    create field gb_genotype VARCHAR #this may not be needed
    create field gb_subtype VARCHAR #this may not be needed 
    create field earliest_collection_year INTEGER
    create field latest_collection_year INTEGER
    create field genotype VARCHAR
    create field subtype VARCHAR
    create field genotyping_method VARCHAR 200
    create field reference_status VARCHAR 20  # confirmed  recombinant / unassigned
    create field gb_lab_construct BOOLEAN
    
    # AVU fields
    create field hcv_wg_pipeline VARCHAR 100
    create field pipeline_version VARCHAR 50
    create field sample_id VARCHAR 50 # new field to connect to custom tables created by SQLalchemy.
    create field genotyping_polyprotein VARCHAR
    # fields for genotyping using genes
    create field genotyping_core VARCHAR
    create field genotyping_e1 VARCHAR
    create field genotyping_e2 VARCHAR
    create field genotyping_p7 VARCHAR
    create field genotyping_ns2 VARCHAR
    create field genotyping_ns3 VARCHAR
    create field genotyping_ns4a VARCHAR
    create field genotyping_ns4b VARCHAR
    create field genotyping_ns5a VARCHAR
    create field genotyping_ns5b VARCHAR
    exit

  table alignment
    create field phylogeny VARCHAR 10000
    exit
    
  # WHO regions / countries etc (M49 standard)
  run file glue/who_countries/whoCountriesSchemaExtension.glue
    
  create link sequence who_country -m MANY_TO_ONE

  #AVU custom tables (SQLalchemy)
  # run file glue/avuCustomTables.glue
  
  
  exit
