delete custom-table-row drug dasabuvir
delete custom-table-row drug               glecaprevir  
        delete custom-table-row drug                 ledipasvir 
                delete custom-table-row drug                     ombitasvir     
             delete custom-table-row drug                                paritaprevir   
             delete custom-table-row drug                                        peginterferon\ alfa   
           delete custom-table-row drug                                           pibrentasvir      
                delete custom-table-row drug                                           ribavarin   
                                                                     
delete custom-table-row drug ritonavir 
delete custom-table-row drug              simeprevir     
 delete custom-table-row drug                     sofosbuvir   
 delete custom-table-row drug                               velpatasvir  
 delete custom-table-row drug                                         voxilaprevir
