#this is a test for NGS91, but a python script to change the run name can be created
project hcv_glue_avu
    # start by inverse hierarchy, first children tables and then the parent, which are the ones setting the links
    
 
    run script glue/populatePatientTable.js
    run script glue/populateSampleTable.js
    run script glue/populateDrugTable.js
    run script glue/populateTreatmentTable.js

    # populate metadata of the NGS sequences to table sequence 
    #module NGSSequenceDataPopulator populate --whereClause "source.name='NGS91'" --fileName tabular/table_sequence/metadata_table_SEQUENCE_NGS91.csv
    
module NGSSequenceDataPopulator populate --whereClause "source.name like'NGS91%'" --fileName tabular/table_sequence/metadata_table_SEQUENCE_NGS91.csv
