# 1) add sequences to alignment
# run in mode project

#project avu_hcv_glue

alignment AL_Genotype_1 add member --whereClause "source.name ='NGS91'"
alignment AL_Genotype_2 add member --whereClause "source.name ='NGS91'"
alignment AL_Genotype_3 add member --whereClause "source.name ='NGS91'"
alignment AL_Genotype_4 add member --whereClause "source.name ='NGS91'"
alignment AL_Genotype_5 add member --whereClause "source.name ='NGS91'"
alignment AL_Genotype_6 add member --whereClause "source.name ='NGS91'"
alignment AL_Genotype_7 add member --whereClause "source.name ='NGS91'"
alignment AL_Genotype_8 add member --whereClause "source.name ='NGS91'"
alignment AL_MASTER add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_1a add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_1b add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_1c add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_1d add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_1e add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_1g add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_1h add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_1i add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_1j add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_1k add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_1l add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_1m add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_1n add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_1o add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_2a add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_2b add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_2c add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_2d add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_2e add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_2f add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_2i add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_2j add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_2k add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_2m add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_2q add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_2r add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_2t add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_2u add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_3a add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_3b add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_3d add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_3e add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_3g add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_3h add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_3i add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_3k add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_4a add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_4b add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_4c add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_4d add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_4f add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_4g add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_4k add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_4l add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_4m add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_4n add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_4o add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_4p add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_4q add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_4r add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_4s add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_4t add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_4v add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_4w add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_5a add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_6a add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_6b add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_6c add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_6d add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_6e add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_6f add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_6g add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_6h add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_6i add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_6j add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_6k add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_6l add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_6m add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_6n add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_6o add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_6p add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_6q add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_6r add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_6s add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_6t add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_6u add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_6v add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_6w add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_6xa add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_6xb add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_6xc add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_6xd add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_6xe add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_6xf add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_6xg add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_6xh add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_7a add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_7b add member --whereClause "source.name ='NGS91'"
alignment AL_Subtype_8a add member --whereClause "source.name ='NGS91'"

# alignment refseqs_avu_H77 add member --whereClause "source.name ='NGS91'"
   

###>>>> 2) THE COMPOUND ALIGNER NEEDS TO BE ADDED
#compute alignment refseqs_avu_H77 CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
#module MaxLikelihoodGenotyper

compute alignment AL_Genotype_1 CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Genotype_2 CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Genotype_3 CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Genotype_4 CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Genotype_5 CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Genotype_6 CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Genotype_7 CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Genotype_8 CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_MASTER CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_1a CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_1b CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_1c CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_1d CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_1e CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_1g CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_1h CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_1i CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_1j CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_1k CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_1l CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_1m CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_1n CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_1o CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_2a CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_2b CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_2c CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_2d CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_2e CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_2f CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_2i CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_2j CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_2k CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_2m CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_2q CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_2r CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_2t CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_2u CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_3a CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_3b CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_3d CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_3e CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_3g CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_3h CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_3i CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_3k CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_4a CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_4b CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_4c CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_4d CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_4f CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_4g CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_4k CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_4l CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_4m CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_4n CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_4o CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_4p CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_4q CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_4r CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_4s CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_4t CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_4v CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_4w CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_5a CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_6a CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_6b CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_6c CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_6d CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_6e CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_6f CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_6g CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_6h CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_6i CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_6j CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_6k CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_6l CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_6m CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_6n CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_6o CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_6p CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_6q CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_6r CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_6s CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_6t CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_6u CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_6v CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_6w CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_6xa CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_6xb CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_6xc CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_6xd CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_6xe CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_6xf CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_6xg CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_6xh CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_7a CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_7b CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_Subtype_8a CompoundAligner --whereClause "sequence.source.name= 'NGS91'"

###>>>> 3) genotyping and saving result in directory genotyping_results_NGS91

module MaxLikelihoodGenotyper
genotype sequence --whereClause "source.name= 'NGS91'" --detailLevel HIGH --dataDir genotyping_results_NGS91

