
create alignment AL_UNCONSTRAINED_3a
alignment AL_UNCONSTRAINED_3a
add member -w "referenceSequences.name like 'REF_3a%'"
add member -w "source.name = 'NGS91' and genotype = '3' and subtype = 'a'"
exit

# ONCE THE ALIGNMENT IS UPDATE WITH NEW SEQUENCES, THE PHYLOGENY NEEDS TO BE UPDATED
    
compute alignment AL_UNCONSTRAINED_3a MafftAligner


create alignment AL_UNCONSTRAINED_1b
        alignment AL_UNCONSTRAINED_1b
        add member -w "referenceSequences.name like 'REF_1b%'"
        add member -w "source.name = 'NGS91' and genotype = '1' and subtype = 'b'"
        exit

compute alignment AL_UNCONSTRAINED_1b MafftAligner



