# 1) add sequences to alignment
# run in mode project

project antiviral_unit_hcv_glue

alignment AL_MASTER add member --whereClause "source.name ='NGS91'"
alignment AL_1 add member --whereClause "source.name ='NGS91'"
alignment AL_2 add member --whereClause "source.name ='NGS91'"
alignment AL_3 add member --whereClause "source.name ='NGS91'"
alignment AL_4 add member --whereClause "source.name ='NGS91'"
alignment AL_5 add member --whereClause "source.name ='NGS91'"
alignment AL_6 add member --whereClause "source.name ='NGS91'"
alignment AL_7 add member --whereClause "source.name ='NGS91'"
alignment AL_8 add member --whereClause "source.name ='NGS91'"
alignment AL_1a add member --whereClause "source.name ='NGS91'"
alignment AL_1b add member --whereClause "source.name ='NGS91'"
alignment AL_1c add member --whereClause "source.name ='NGS91'"
alignment AL_1d add member --whereClause "source.name ='NGS91'"
alignment AL_1e add member --whereClause "source.name ='NGS91'"
alignment AL_1g add member --whereClause "source.name ='NGS91'"
alignment AL_1h add member --whereClause "source.name ='NGS91'"
alignment AL_1i add member --whereClause "source.name ='NGS91'"
alignment AL_1j add member --whereClause "source.name ='NGS91'"
alignment AL_1k add member --whereClause "source.name ='NGS91'"
alignment AL_1l add member --whereClause "source.name ='NGS91'"
alignment AL_1m add member --whereClause "source.name ='NGS91'"
alignment AL_1n add member --whereClause "source.name ='NGS91'"
alignment AL_1o add member --whereClause "source.name ='NGS91'"
alignment AL_2a add member --whereClause "source.name ='NGS91'"
alignment AL_2b add member --whereClause "source.name ='NGS91'"
alignment AL_2c add member --whereClause "source.name ='NGS91'"
alignment AL_2d add member --whereClause "source.name ='NGS91'"
alignment AL_2e add member --whereClause "source.name ='NGS91'"
alignment AL_2f add member --whereClause "source.name ='NGS91'"
alignment AL_2i add member --whereClause "source.name ='NGS91'"
alignment AL_2j add member --whereClause "source.name ='NGS91'"
alignment AL_2k add member --whereClause "source.name ='NGS91'"
alignment AL_2m add member --whereClause "source.name ='NGS91'"
alignment AL_2q add member --whereClause "source.name ='NGS91'"
alignment AL_2r add member --whereClause "source.name ='NGS91'"
alignment AL_2t add member --whereClause "source.name ='NGS91'"
alignment AL_2u add member --whereClause "source.name ='NGS91'"
alignment AL_3a add member --whereClause "source.name ='NGS91'"
alignment AL_3b add member --whereClause "source.name ='NGS91'"
alignment AL_3d add member --whereClause "source.name ='NGS91'"
alignment AL_3e add member --whereClause "source.name ='NGS91'"
alignment AL_3g add member --whereClause "source.name ='NGS91'"
alignment AL_3h add member --whereClause "source.name ='NGS91'"
alignment AL_3i add member --whereClause "source.name ='NGS91'"
alignment AL_3k add member --whereClause "source.name ='NGS91'"
alignment AL_4a add member --whereClause "source.name ='NGS91'"
alignment AL_4b add member --whereClause "source.name ='NGS91'"
alignment AL_4c add member --whereClause "source.name ='NGS91'"
alignment AL_4d add member --whereClause "source.name ='NGS91'"
alignment AL_4f add member --whereClause "source.name ='NGS91'"
alignment AL_4g add member --whereClause "source.name ='NGS91'"
alignment AL_4k add member --whereClause "source.name ='NGS91'"
alignment AL_4l add member --whereClause "source.name ='NGS91'"
alignment AL_4m add member --whereClause "source.name ='NGS91'"
alignment AL_4n add member --whereClause "source.name ='NGS91'"
alignment AL_4o add member --whereClause "source.name ='NGS91'"
alignment AL_4p add member --whereClause "source.name ='NGS91'"
alignment AL_4q add member --whereClause "source.name ='NGS91'"
alignment AL_4r add member --whereClause "source.name ='NGS91'"
alignment AL_4s add member --whereClause "source.name ='NGS91'"
alignment AL_4t add member --whereClause "source.name ='NGS91'"
alignment AL_4v add member --whereClause "source.name ='NGS91'"
alignment AL_4w add member --whereClause "source.name ='NGS91'"
alignment AL_5a add member --whereClause "source.name ='NGS91'"
alignment AL_6a add member --whereClause "source.name ='NGS91'"
alignment AL_6b add member --whereClause "source.name ='NGS91'"
alignment AL_6c add member --whereClause "source.name ='NGS91'"
alignment AL_6d add member --whereClause "source.name ='NGS91'"
alignment AL_6e add member --whereClause "source.name ='NGS91'"
alignment AL_6f add member --whereClause "source.name ='NGS91'"
alignment AL_6g add member --whereClause "source.name ='NGS91'"
alignment AL_6h add member --whereClause "source.name ='NGS91'"
alignment AL_6i add member --whereClause "source.name ='NGS91'"
alignment AL_6j add member --whereClause "source.name ='NGS91'"
alignment AL_6k add member --whereClause "source.name ='NGS91'"
alignment AL_6l add member --whereClause "source.name ='NGS91'"
alignment AL_6m add member --whereClause "source.name ='NGS91'"
alignment AL_6n add member --whereClause "source.name ='NGS91'"
alignment AL_6o add member --whereClause "source.name ='NGS91'"
alignment AL_6p add member --whereClause "source.name ='NGS91'"
alignment AL_6q add member --whereClause "source.name ='NGS91'"
alignment AL_6r add member --whereClause "source.name ='NGS91'"
alignment AL_6s add member --whereClause "source.name ='NGS91'"
alignment AL_6t add member --whereClause "source.name ='NGS91'"
alignment AL_6u add member --whereClause "source.name ='NGS91'"
alignment AL_6v add member --whereClause "source.name ='NGS91'"
alignment AL_6w add member --whereClause "source.name ='NGS91'"
alignment AL_6xa add member --whereClause "source.name ='NGS91'"
alignment AL_6xb add member --whereClause "source.name ='NGS91'"
alignment AL_6xc add member --whereClause "source.name ='NGS91'"
alignment AL_6xd add member --whereClause "source.name ='NGS91'"
alignment AL_6xe add member --whereClause "source.name ='NGS91'"
alignment AL_6xf add member --whereClause "source.name ='NGS91'"
alignment AL_6xg add member --whereClause "source.name ='NGS91'"
alignment AL_6xh add member --whereClause "source.name ='NGS91'"
alignment AL_7a add member --whereClause "source.name ='NGS91'"
alignment AL_7b add member --whereClause "source.name ='NGS91'"
alignment AL_8a add member --whereClause "source.name ='NGS91'"

# alignment refseqs_avu_H77 add member --whereClause "source.name ='NGS91'"
   

###>>>> 2) THE COMPOUND ALIGNER NEEDS TO BE ADDED
#compute alignment refseqs_avu_H77 CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
#module MaxLikelihoodGenotyper

compute alignment AL_MASTER CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_1 CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_2 CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_3 CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_4 CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_5 CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_6 CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_7 CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_8 CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_1a CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_1b CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_1c CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_1d CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_1e CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_1g CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_1h CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_1i CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_1j CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_1k CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_1l CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_1m CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_1n CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_1o CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_2a CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_2b CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_2c CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_2d CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_2e CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_2f CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_2i CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_2j CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_2k CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_2m CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_2q CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_2r CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_2t CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_2u CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_3a CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_3b CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_3d CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_3e CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_3g CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_3h CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_3i CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_3k CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_4a CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_4b CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_4c CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_4d CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_4f CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_4g CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_4k CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_4l CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_4m CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_4n CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_4o CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_4p CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_4q CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_4r CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_4s CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_4t CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_4v CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_4w CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_5a CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_6a CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_6b CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_6c CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_6d CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_6e CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_6f CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_6g CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_6h CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_6i CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_6j CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_6k CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_6l CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_6m CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_6n CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_6o CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_6p CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_6q CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_6r CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_6s CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_6t CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_6u CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_6v CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_6w CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_6xa CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_6xb CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_6xc CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_6xd CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_6xe CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_6xf CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_6xg CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_6xh CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_7a CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_7b CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
compute alignment AL_8a CompoundAligner --whereClause "sequence.source.name= 'NGS91'"


###GLUE> compute alignment AL_2 CompoundAligner --whereClause "sequence.source.name= 'NGS91'"
###+======================+================================+=================+===============+
###| sequence.source.name |      sequence.sequenceID       | removedSegments | addedSegments |
###+======================+================================+=================+===============+
###| NGS91                | 100002_H204820685-1            | 0               | 8             |
###| NGS91                | 100003_H210161351-1            | 0               | 3             |
###| NGS91                | 100004_H210180794-1            | 0               | 10            |
###| NGS91                | 100005_H210180795-1            | 0               | 13            |
###| NGS91                | 100006_H210220700-1            | 0               | 11            |
###| NGS91                | 100007_H210220787-1            | 0               | 8             |
###| NGS91                | 100008_H210220788-1            | 0               | 7             |

###>>>> 3) genotyping and saving result in directory genotyping_results_NGS91

module MaxLikelihoodGenotyper
genotype sequence --whereClause "source.name= 'NGS91'" --detailLevel HIGH --dataDir genotyping_results_NGS91


